----------------------------------------------------------
 Run at Fri Jun 02 05:27:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:12         00:02:11
Avg. CPU (user) %   :        0.47972107        0.5173016        0.5122247
Max. CPU (user) %   :         0.5693069       0.60199004            0.615
Avg. mch tot cpu %  :        0.98075086       0.98060876        0.9834554
Startup time (ms)   :             14147            15074            15186
Total allocated MB  :          13620.44         44576.75         44119.84
Min heap used (MB)  :             72.66            93.71            87.97
Max heap used (MB)  :            327.54           341.55           338.15
Thread switch rate  :         44405.516         36749.95         36104.15
GC time (ms)        :        1629108501       1902746385       1869980267
GC pause time (ms)  :              1681             1983             1969
Req. mean (ms)      :              8.17             9.62             9.54
Req. p95 (ms)       :             25.03            29.47            29.61
Iter. mean (ms)     :            109.09           130.02           128.73
Iter. p95 (ms)      :            179.90           204.81           208.78
Net read avg (bps)  :        7159584.00       6299941.00       6369084.00
Net write avg (bps) :        9543026.00      34125197.00      34463703.00
Peak threads        :                43               58               54
