----------------------------------------------------------
 Run at Wed Mar 29 05:27:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:43         00:01:42
Avg. CPU (user) %   :         0.4850342        0.5116561         0.510111
Max. CPU (user) %   :         0.5728643        0.6169154        0.5990099
Avg. mch tot cpu %  :        0.97916985       0.98177236        0.9793689
Startup time (ms)   :             13023            14162            14018
Total allocated MB  :          14071.43         51487.08         19916.66
Min heap used (MB)  :             73.82            89.36            85.64
Max heap used (MB)  :            356.32           349.53           387.27
Thread switch rate  :         48179.062          47001.1        43989.703
GC time (ms)        :        1213654858       1525983145       2088752392
GC pause time (ms)  :              1246             1569             2156
Req. mean (ms)      :              6.32             7.46             7.44
Req. p95 (ms)       :             19.43            22.99            23.22
Iter. mean (ms)     :             85.88           101.50           100.69
Iter. p95 (ms)      :            141.45           166.62           164.82
Net read avg (bps)  :        8937497.00       8000603.00       8048692.00
Net write avg (bps) :       11913438.00      43210993.00      43770020.00
Peak threads        :                40               54               54
