----------------------------------------------------------
 Run at Thu Feb 16 05:28:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:49
Avg. CPU (user) %   :        0.49266404       0.50960827         0.523736
Max. CPU (user) %   :             0.565          0.59799       0.60199004
Avg. mch tot cpu %  :        0.97064143        0.9801364         0.982586
Startup time (ms)   :             12871            14128            14967
Total allocated MB  :          14320.68         49161.91         49593.41
Min heap used (MB)  :             69.94           104.13            86.62
Max heap used (MB)  :            351.76           419.70           353.90
Thread switch rate  :         43492.004        44571.273        43932.727
GC time (ms)        :        1467961161       1940420308       1676580957
GC pause time (ms)  :              1514             1970             1742
Req. mean (ms)      :              6.82             7.93             7.87
Req. p95 (ms)       :             20.70            24.20            24.37
Iter. mean (ms)     :             92.05           107.47           107.15
Iter. p95 (ms)      :            151.71           171.90           173.99
Net read avg (bps)  :        8506543.00       7289627.00       7645207.00
Net write avg (bps) :       11336253.00      39324227.00      41215287.00
Peak threads        :                41               54               55
