----------------------------------------------------------
 Run at Wed Oct 12 06:03:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:42         00:02:44
Avg. CPU (user) %   :        0.45639122       0.49412218       0.50244397
Max. CPU (user) %   :              0.55        0.5841584        0.5929648
Avg. mch tot cpu %  :         0.9735431        0.9778597        0.9784275
Startup time (ms)   :             16969            18481            18277
Total allocated MB  :          31951.76         38037.45         36202.87
Min heap used (MB)  :             73.02            85.67            86.94
Max heap used (MB)  :            282.92           332.88           457.63
Thread switch rate  :          32399.84        31510.492         32940.53
GC time (ms)        :        1798911494       2350057335       3059620144
GC pause time (ms)  :              1934             2493             3140
Req. mean (ms)      :              9.52            11.45            11.64
Req. p95 (ms)       :             29.45            35.95            36.31
Iter. mean (ms)     :            132.05           159.23           161.60
Iter. p95 (ms)      :            206.19           244.42           240.70
Net read avg (bps)  :        5942321.00       5265683.00       5171593.00
Net write avg (bps) :        8390348.00      28754496.00      28006577.00
Peak threads        :                42               54               53
