----------------------------------------------------------
 Run at Thu Sep 08 06:10:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:03
Avg. CPU (user) %   :       0.012801088      0.010527912      0.010230641
Max. CPU (user) %   :       0.046153847      0.021582734      0.035897437
Avg. mch tot cpu %  :        0.63052833       0.66154563       0.60420436
Startup time (ms)   :             16742            18384            17712
Total allocated MB  :           4679.82          6367.07          6392.62
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0        19035.592         21249.95
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.31            20.01            10.56
Req. p95 (ms)       :              6.31            20.01            10.56
Iter. mean (ms)     :              0.09             0.13             0.09
Iter. p95 (ms)      :              0.05             0.06             0.06
Net read avg (bps)  :        3356384.00       1151472.00       1468736.00
Net write avg (bps) :        4802272.00       6100184.00       8012944.00
Peak threads        :                37               51               48
