----------------------------------------------------------
 Run at Sun Jul 31 05:28:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.026203336      0.021911668       0.04417923
Max. CPU (user) %   :       0.047381546      0.030456852      0.083333336
Avg. mch tot cpu %  :          0.683674       0.62846047        0.7262723
Startup time (ms)   :             12662            15067            15126
Total allocated MB  :           5882.26          7167.79          7295.57
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             24.04            12.10             8.81
Req. p95 (ms)       :             24.04            12.10             8.81
Iter. mean (ms)     :              0.08             0.05             0.06
Iter. p95 (ms)      :              0.03             0.04             0.04
Net read avg (bps)  :             -1.00       3334824.00            -1.00
Net write avg (bps) :             -1.00      17475480.00            -1.00
Peak threads        :                37               49               48
