----------------------------------------------------------
 Run at Wed May 03 05:29:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:26         00:02:32
Avg. CPU (user) %   :        0.48059136         0.512022        0.5279317
Max. CPU (user) %   :             0.575        0.6172249        0.6039604
Avg. mch tot cpu %  :        0.97931165        0.9831015       0.98350525
Startup time (ms)   :             15550            18439            18442
Total allocated MB  :          33745.05         41126.60         41546.70
Min heap used (MB)  :             69.64            84.61           113.48
Max heap used (MB)  :            354.31           371.41           526.30
Thread switch rate  :         35892.586        33594.406         35369.26
GC time (ms)        :        2294901694       2467604129       3445540546
GC pause time (ms)  :              2341             2556             3479
Req. mean (ms)      :              9.10            10.64            11.05
Req. p95 (ms)       :             26.96            32.82            33.76
Iter. mean (ms)     :            122.61           143.46           148.80
Iter. p95 (ms)      :            195.91           227.32           234.80
Net read avg (bps)  :        6356414.00       5692121.00       5582048.00
Net write avg (bps) :        8471388.00      31003662.00      30209269.00
Peak threads        :                41               57               56
