----------------------------------------------------------
 Run at Sat Aug 13 05:26:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:03
Avg. CPU (user) %   :        0.04105572      0.008143323       0.03900891
Max. CPU (user) %   :        0.12316716      0.016286645        0.0729927
Avg. mch tot cpu %  :         0.7071095        0.6109219       0.63899183
Startup time (ms)   :             16588            18671            17457
Total allocated MB  :           4660.57          6185.29          6420.80
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.71             3.00             4.13
Req. p95 (ms)       :              2.71             3.00             4.13
Iter. mean (ms)     :              0.07             0.07             0.13
Iter. p95 (ms)      :              0.05             0.10             0.06
Net read avg (bps)  :             -1.00       3005960.00            -1.00
Net write avg (bps) :             -1.00      15722952.00            -1.00
Peak threads        :                37               49               48
