----------------------------------------------------------
 Run at Tue Dec 27 05:28:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:08         00:02:10
Avg. CPU (user) %   :         0.4893336        0.5121837       0.51245403
Max. CPU (user) %   :         0.5771144        0.6059113            0.605
Avg. mch tot cpu %  :        0.98386073        0.9806788         0.980055
Startup time (ms)   :             14322            15097            16021
Total allocated MB  :          13541.25         45663.13         42783.72
Min heap used (MB)  :             74.38            88.68            90.25
Max heap used (MB)  :            295.52           334.95           352.94
Thread switch rate  :         38813.918         43982.31         38641.63
GC time (ms)        :        1375858515       1799075438       1993417496
GC pause time (ms)  :              1444             1860             2061
Req. mean (ms)      :              8.24             9.21             9.48
Req. p95 (ms)       :             25.15            28.66            29.15
Iter. mean (ms)     :            111.31           125.18           128.08
Iter. p95 (ms)      :            180.84           200.26           204.85
Net read avg (bps)  :        7019081.00       6512512.00       6418832.00
Net write avg (bps) :        9353824.00      35301612.00      34556147.00
Peak threads        :                42               55               55
