----------------------------------------------------------
 Run at Sat Aug 27 05:38:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.018867703      0.018786065       0.03019537
Max. CPU (user) %   :        0.03271028      0.051282052      0.055415615
Avg. mch tot cpu %  :        0.66409147        0.6828301        0.7104778
Startup time (ms)   :             12569            15024            15077
Total allocated MB  :           6049.55          7310.70          7256.32
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.20            20.47             9.24
Req. p95 (ms)       :             14.20            20.47             9.24
Iter. mean (ms)     :              0.04             0.05             0.04
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00       3213656.00            -1.00
Net write avg (bps) :             -1.00      17474536.00            -1.00
Peak threads        :                37               51               48
