----------------------------------------------------------
 Run at Fri Sep 30 06:25:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:00         00:02:04
Avg. CPU (user) %   :          0.499651        0.5180744       0.52947116
Max. CPU (user) %   :         0.6010101       0.62376237            0.625
Avg. mch tot cpu %  :         0.9754956       0.97473025        0.9767632
Startup time (ms)   :             13097            15132            14310
Total allocated MB  :          13611.82         46356.09         45886.49
Min heap used (MB)  :             70.32            87.49            89.81
Max heap used (MB)  :            319.68           320.93           330.31
Thread switch rate  :         37648.387        39451.684        40658.105
GC time (ms)        :        1745338536       1834022403       2150247862
GC pause time (ms)  :              1814             2105             2241
Req. mean (ms)      :              7.44             8.54             8.80
Req. p95 (ms)       :             22.81            26.45            26.97
Iter. mean (ms)     :            102.29           118.61           122.56
Iter. p95 (ms)      :            165.98           188.39           191.60
Net read avg (bps)  :        7710971.00       6942896.00       6753252.00
Net write avg (bps) :       10783417.00      37780285.00      36407795.00
Peak threads        :                42               53               53
