----------------------------------------------------------
 Run at Tue Oct 11 06:17:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:43         00:01:43
Avg. CPU (user) %   :         0.4860621       0.52140605        0.5252318
Max. CPU (user) %   :         0.5879397        0.6080402        0.6119403
Avg. mch tot cpu %  :         0.9627283       0.97321934       0.97467196
Startup time (ms)   :             12846            14010            14331
Total allocated MB  :          14103.47         19750.87         50975.54
Min heap used (MB)  :             72.28            91.68            94.80
Max heap used (MB)  :            434.44           357.82           320.96
Thread switch rate  :         45373.375        43040.574        43329.637
GC time (ms)        :        1855288410       1488825840       1888173736
GC pause time (ms)  :              1876             1536             1912
Req. mean (ms)      :              6.14             7.28             7.30
Req. p95 (ms)       :             19.11            22.31            22.72
Iter. mean (ms)     :             84.87           101.69           101.81
Iter. p95 (ms)      :            136.23           162.63           163.19
Net read avg (bps)  :        9229844.00       8088714.00       8067761.00
Net write avg (bps) :       12737098.00      43935709.00      43566831.00
Peak threads        :                40               51               52
