----------------------------------------------------------
 Run at Thu Dec 08 05:29:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:09         00:02:08
Avg. CPU (user) %   :         0.4862332         0.517522         0.509049
Max. CPU (user) %   :         0.5707071         0.589372              0.6
Avg. mch tot cpu %  :        0.98103666        0.9842683       0.98269325
Startup time (ms)   :             13236            15131            16036
Total allocated MB  :          13498.84         44707.11         44386.29
Min heap used (MB)  :             70.06            93.22            92.12
Max heap used (MB)  :            334.64           328.68           365.88
Thread switch rate  :          46159.05        40971.312        36639.453
GC time (ms)        :        1698587031       1892888650       1945054062
GC pause time (ms)  :              1755             1924             2018
Req. mean (ms)      :              7.97             9.33             9.28
Req. p95 (ms)       :             24.35            28.44            28.50
Iter. mean (ms)     :            107.59           126.79           126.06
Iter. p95 (ms)      :            170.70           201.69           199.54
Net read avg (bps)  :        7264037.00       6464691.00       6268207.00
Net write avg (bps) :        9680343.00      34859805.00      33879548.00
Peak threads        :                41               53               54
