----------------------------------------------------------
 Run at Tue Feb 21 05:29:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:56         00:01:54
Avg. CPU (user) %   :         0.4909365        0.5179317       0.51743954
Max. CPU (user) %   :              0.59             0.59        0.6111111
Avg. mch tot cpu %  :         0.9749487        0.9801746       0.97966343
Startup time (ms)   :             13989            14184            15244
Total allocated MB  :          14275.32         49218.20         48120.43
Min heap used (MB)  :             73.05           100.70           102.78
Max heap used (MB)  :            338.54           389.52           424.00
Thread switch rate  :         42709.875         39245.33         43896.52
GC time (ms)        :        1219658072       1320381158       1862347269
GC pause time (ms)  :              1255             1350             1893
Req. mean (ms)      :              6.99             8.41             8.32
Req. p95 (ms)       :             21.06            25.74            25.30
Iter. mean (ms)     :             94.73           114.28           112.16
Iter. p95 (ms)      :            155.89           186.86           179.97
Net read avg (bps)  :        8310808.00       7154178.00       7287629.00
Net write avg (bps) :       11077487.00      38631715.00      39537781.00
Peak threads        :                40               56               54
