----------------------------------------------------------
 Run at Thu Aug 18 05:51:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :       0.010509259       0.00922119       0.04304636
Max. CPU (user) %   :       0.037037037       0.01758794       0.08609272
Avg. mch tot cpu %  :         0.7614945        0.6427254        0.6381521
Startup time (ms)   :             15932            19325            18487
Total allocated MB  :           4617.59          5476.49          5432.32
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.01            24.79            38.18
Req. p95 (ms)       :              4.01            24.79            38.18
Iter. mean (ms)     :              0.10             0.09             0.10
Iter. p95 (ms)      :              0.07             0.06             0.06
Net read avg (bps)  :        2794080.00       1903256.00            -1.00
Net write avg (bps) :        4007096.00      10434136.00            -1.00
Peak threads        :                38               50               50
