----------------------------------------------------------
 Run at Thu Sep 29 06:24:13 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:45         00:01:43
Avg. CPU (user) %   :        0.48027003        0.5232515        0.5248555
Max. CPU (user) %   :        0.56122446             0.62       0.60301507
Avg. mch tot cpu %  :         0.9600823       0.97117966        0.9706496
Startup time (ms)   :             12426            14006            14281
Total allocated MB  :          14119.43         19764.78         50540.54
Min heap used (MB)  :             82.35            89.89            88.56
Max heap used (MB)  :            405.09           471.90           388.13
Thread switch rate  :          42462.11         42494.05        44692.715
GC time (ms)        :        1757604847       2586247032       2232431638
GC pause time (ms)  :              1775             2617             2257
Req. mean (ms)      :              6.27             7.42             7.26
Req. p95 (ms)       :             19.49            23.01            22.63
Iter. mean (ms)     :             86.30           103.38           101.36
Iter. p95 (ms)      :            141.28           162.83           161.08
Net read avg (bps)  :        9039688.00       7985362.00       8128210.00
Net write avg (bps) :       12501534.00      43376838.00      43884556.00
Peak threads        :                41               53               52
