----------------------------------------------------------
 Run at Sat Jun 17 05:26:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:48
Avg. CPU (user) %   :        0.48367956       0.51320076       0.50975627
Max. CPU (user) %   :             0.565        0.5940594        0.5980392
Avg. mch tot cpu %  :         0.9809606       0.97852623       0.97906446
Startup time (ms)   :             12885            13262            12853
Total allocated MB  :          14184.21         50433.09         20016.29
Min heap used (MB)  :             80.06           105.92            92.34
Max heap used (MB)  :            378.11           435.99           367.46
Thread switch rate  :          42274.59         44697.98         44164.75
GC time (ms)        :        1418976530       1618807939       1533332011
GC pause time (ms)  :              1448             1677             1603
Req. mean (ms)      :              6.87             7.93             7.82
Req. p95 (ms)       :             21.07            24.24            24.08
Iter. mean (ms)     :             92.62           107.72           105.97
Iter. p95 (ms)      :            154.84           173.54           173.43
Net read avg (bps)  :        8430512.00       7600514.00       7731970.00
Net write avg (bps) :       11240024.00      41176610.00      41886417.00
Peak threads        :                41               53               55
