----------------------------------------------------------
 Run at Wed Jan 18 05:28:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:02         00:02:02
Avg. CPU (user) %   :         0.4785794        0.5174522        0.5163402
Max. CPU (user) %   :             0.585        0.6089109        0.6169154
Avg. mch tot cpu %  :          0.979882        0.9831101        0.9817814
Startup time (ms)   :             12472            14232            14960
Total allocated MB  :          14465.09         45658.68         45031.60
Min heap used (MB)  :             74.09            88.53            89.25
Max heap used (MB)  :            317.33           356.23           393.78
Thread switch rate  :          38124.76        39841.973         46242.53
GC time (ms)        :        1291120162       2192224305       2400321834
GC pause time (ms)  :              1312             2296             2494
Req. mean (ms)      :              7.46             8.81             8.92
Req. p95 (ms)       :             22.98            27.36            27.61
Iter. mean (ms)     :            101.57           120.16           120.35
Iter. p95 (ms)      :            166.40           191.42           191.54
Net read avg (bps)  :        7667266.00       6568572.00       6825204.00
Net write avg (bps) :       10217449.00      35558251.00      36887337.00
Peak threads        :                40               53               54
