----------------------------------------------------------
 Run at Sat Sep 10 06:01:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:25         00:01:42         00:01:41
Avg. CPU (user) %   :         0.4955793        0.5166932        0.5323153
Max. CPU (user) %   :             0.615        0.5959596       0.62376237
Avg. mch tot cpu %  :         0.9669807        0.9638613        0.9767698
Startup time (ms)   :             12583            13935            14068
Total allocated MB  :          14969.73         19516.61         20000.09
Min heap used (MB)  :             70.39            87.20            90.16
Max heap used (MB)  :            421.78           426.04           308.36
Thread switch rate  :          47444.62         45277.09         43810.11
GC time (ms)        :        1847354403       2110673633       1882221722
GC pause time (ms)  :              1883             2140             1931
Req. mean (ms)      :              6.01             7.11             7.11
Req. p95 (ms)       :             18.86            22.26            22.06
Iter. mean (ms)     :             83.70            98.80            99.32
Iter. p95 (ms)      :            137.72           158.23           158.79
Net read avg (bps)  :        9294967.00       8298134.00       8251344.00
Net write avg (bps) :       12837908.00      44541193.00      44211620.00
Peak threads        :                40               53               53
