----------------------------------------------------------
 Run at Wed Nov 09 05:42:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:05
Avg. CPU (user) %   :         0.4748861         0.514701       0.52131826
Max. CPU (user) %   :          0.595122        0.6119403       0.61616164
Avg. mch tot cpu %  :        0.96698385       0.97620714        0.9769252
Startup time (ms)   :             12673            15284            15025
Total allocated MB  :          14142.36         44679.17         45213.29
Min heap used (MB)  :             67.89            89.80            88.54
Max heap used (MB)  :            334.11           328.30           298.30
Thread switch rate  :          42031.78        36244.184         38779.46
GC time (ms)        :        1718332862       1873525429       2216321098
GC pause time (ms)  :              1801             1962             2349
Req. mean (ms)      :              7.47             8.75             8.85
Req. p95 (ms)       :             23.14            27.08            27.28
Iter. mean (ms)     :            102.87           121.69           122.70
Iter. p95 (ms)      :            168.06           193.68           196.76
Net read avg (bps)  :        7544859.00       6710073.00       6633446.00
Net write avg (bps) :       10054048.00      36185063.00      35955874.00
Peak threads        :                41               53               54
