----------------------------------------------------------
 Run at Wed May 10 05:27:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:11         00:02:13
Avg. CPU (user) %   :        0.48344108        0.5077346       0.50759006
Max. CPU (user) %   :             0.565        0.6097561              0.6
Avg. mch tot cpu %  :        0.98252934        0.9831479       0.97803193
Startup time (ms)   :             14633            16226            15350
Total allocated MB  :          35392.31         42832.76         43757.70
Min heap used (MB)  :             69.30            95.71            88.70
Max heap used (MB)  :            289.05           340.70           342.04
Thread switch rate  :         38224.188        43132.254        40689.426
GC time (ms)        :        1604568895       1835109355       2182992972
GC pause time (ms)  :              1673             1929             2289
Req. mean (ms)      :              8.38             9.52             9.65
Req. p95 (ms)       :             25.70            29.35            29.71
Iter. mean (ms)     :            113.08           128.54           130.97
Iter. p95 (ms)      :            181.85           200.92           206.47
Net read avg (bps)  :        6911438.00       6389311.00       6250322.00
Net write avg (bps) :        9209915.00      34615464.00      33876317.00
Peak threads        :                42               55               55
