----------------------------------------------------------
 Run at Fri Oct 14 06:26:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:51         00:02:49
Avg. CPU (user) %   :        0.47550565        0.5077778       0.50679046
Max. CPU (user) %   :         0.5870647        0.6037736        0.6111111
Avg. mch tot cpu %  :        0.97570777       0.97864926         0.979819
Startup time (ms)   :             16943            18592            18661
Total allocated MB  :          31710.92         36571.27         36396.42
Min heap used (MB)  :             73.73            85.55            89.33
Max heap used (MB)  :            378.24           404.69           338.53
Thread switch rate  :         29929.562        29777.834        30183.008
GC time (ms)        :        2435362654       3532744667       2894038515
GC pause time (ms)  :              2484             3648             2982
Req. mean (ms)      :             10.00            12.14            11.95
Req. p95 (ms)       :             30.71            37.50            37.13
Iter. mean (ms)     :            137.47           168.15           166.39
Iter. p95 (ms)      :            210.12           254.89           251.63
Net read avg (bps)  :        5767218.00       4929357.00       4994873.00
Net write avg (bps) :        8165022.00      26633834.00      27124335.00
Peak threads        :                43               54               53
