----------------------------------------------------------
 Run at Thu May 04 05:31:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:34         00:03:01         00:03:06
Avg. CPU (user) %   :        0.46418697        0.4925543         0.495984
Max. CPU (user) %   :        0.56218904       0.58208954        0.5959596
Avg. mch tot cpu %  :        0.98558414       0.98718053        0.9860446
Startup time (ms)   :             18550            21669            21645
Total allocated MB  :          29001.50         35254.89         36220.87
Min heap used (MB)  :             72.06            88.81            87.62
Max heap used (MB)  :            383.60           416.20           354.77
Thread switch rate  :          35301.02        28896.482        28547.336
GC time (ms)        :        2238058673       3234942403       3140023159
GC pause time (ms)  :              2293             3312             3216
Req. mean (ms)      :             11.23            13.15            13.49
Req. p95 (ms)       :             34.54            40.20            41.41
Iter. mean (ms)     :            151.10           178.15           183.35
Iter. p95 (ms)      :            237.54           279.08           286.12
Net read avg (bps)  :        5215745.00       4604067.00       4470798.00
Net write avg (bps) :        6962998.00      25005792.00      24178522.00
Peak threads        :                43               54               55
