----------------------------------------------------------
 Run at Tue Aug 23 06:05:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.017130584      0.043109138      0.016826557
Max. CPU (user) %   :        0.04639175       0.08121827      0.045454547
Avg. mch tot cpu %  :        0.70241636        0.6609899       0.63280374
Startup time (ms)   :             15297            16445            16249
Total allocated MB  :           5268.11          6210.03          6427.86
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.42            18.20            23.63
Req. p95 (ms)       :             11.42            18.20            23.63
Iter. mean (ms)     :              0.04             0.06             0.06
Iter. p95 (ms)      :              0.04             0.03             0.07
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               49               51
