----------------------------------------------------------
 Run at Sat Dec 03 05:27:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:46
Avg. CPU (user) %   :        0.48008257       0.51483005       0.51987934
Max. CPU (user) %   :         0.5879397       0.59090906        0.6268657
Avg. mch tot cpu %  :        0.97585046       0.98181254       0.97872263
Startup time (ms)   :             12852            13936            14159
Total allocated MB  :          14810.08         19867.49         50005.68
Min heap used (MB)  :             77.89            95.26            92.23
Max heap used (MB)  :            394.30           336.80           448.57
Thread switch rate  :         45311.684        48219.668        43724.625
GC time (ms)        :        1431564032       1433991048       1940894516
GC pause time (ms)  :              1449             1478             1967
Req. mean (ms)      :              6.40             7.51             7.65
Req. p95 (ms)       :             19.92            23.16            23.51
Iter. mean (ms)     :             86.62           102.34           104.24
Iter. p95 (ms)      :            143.74           167.64           165.95
Net read avg (bps)  :        8959195.00       7929268.00       7779049.00
Net write avg (bps) :       11945629.00      42797356.00      42043078.00
Peak threads        :                41               53               54
