----------------------------------------------------------
 Run at Sun Mar 05 05:28:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:48
Avg. CPU (user) %   :        0.47966015         0.502139        0.5159755
Max. CPU (user) %   :         0.5538462             0.59        0.6130653
Avg. mch tot cpu %  :        0.97638315       0.97814083       0.98008496
Startup time (ms)   :             12523            14329            14977
Total allocated MB  :          14933.34         49879.33         50477.32
Min heap used (MB)  :             71.15            95.08            89.37
Max heap used (MB)  :            376.92           353.26           430.47
Thread switch rate  :         43220.336         48859.44        41288.957
GC time (ms)        :        1546315608       1405936515       2175076330
GC pause time (ms)  :              1582             1472             2195
Req. mean (ms)      :              6.48             7.59             7.86
Req. p95 (ms)       :             20.20            23.48            24.22
Iter. mean (ms)     :             88.34           103.71           106.85
Iter. p95 (ms)      :            149.14           170.46           172.49
Net read avg (bps)  :        8868258.00       7836839.00       7635218.00
Net write avg (bps) :       11825956.00      42060513.00      41289545.00
Peak threads        :                41               55               54
