----------------------------------------------------------
 Run at Mon Nov 14 05:39:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:57         00:01:59
Avg. CPU (user) %   :        0.47911763       0.51435935        0.5215186
Max. CPU (user) %   :         0.5888325        0.6281407       0.61083746
Avg. mch tot cpu %  :         0.9748546        0.9726255       0.97488695
Startup time (ms)   :             13006            15178            15008
Total allocated MB  :          14052.53         48518.72         46430.23
Min heap used (MB)  :             70.99            94.73            87.86
Max heap used (MB)  :            292.46           352.35           435.22
Thread switch rate  :           45273.9        40125.164          38000.6
GC time (ms)        :        1577530244       1685694014       2461756065
GC pause time (ms)  :              1632             1742             2541
Req. mean (ms)      :              6.96             8.24             8.39
Req. p95 (ms)       :             21.58            25.54            26.18
Iter. mean (ms)     :             96.33           114.99           116.99
Iter. p95 (ms)      :            157.67           182.79           184.78
Net read avg (bps)  :        8090887.00       7116505.00       6996600.00
Net write avg (bps) :       10784252.00      38325937.00      37927112.00
Peak threads        :                41               54               53
