----------------------------------------------------------
 Run at Fri Jul 22 05:37:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01675042      0.033041686     0.0088383835
Max. CPU (user) %   :        0.04522613      0.061032865      0.017676767
Avg. mch tot cpu %  :        0.83629817       0.77023757       0.71464646
Startup time (ms)   :             14138            16523            16318
Total allocated MB  :           4704.21          6391.90          6239.44
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.41            27.27             5.21
Req. p95 (ms)       :              3.41            27.27             5.21
Iter. mean (ms)     :              0.05             0.04             0.04
Iter. p95 (ms)      :              0.04             0.03             0.02
Net read avg (bps)  :        1553712.00            -1.00            -1.00
Net write avg (bps) :        2250888.00            -1.00            -1.00
Peak threads        :                37               48               49
