----------------------------------------------------------
 Run at Wed Dec 28 05:28:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:16         00:02:21
Avg. CPU (user) %   :         0.4775876        0.5107303        0.5149254
Max. CPU (user) %   :         0.5728643        0.6039604             0.62
Avg. mch tot cpu %  :         0.9710912       0.98287964        0.9804176
Startup time (ms)   :             14989            17408            16377
Total allocated MB  :          13450.57         41600.41         41873.83
Min heap used (MB)  :             76.50            92.20            89.93
Max heap used (MB)  :            415.03           367.07           358.51
Thread switch rate  :         34079.414         40918.39         35874.35
GC time (ms)        :        2028013610       1784397499       2242349872
GC pause time (ms)  :              2054             1852             2310
Req. mean (ms)      :              8.41             9.77            10.15
Req. p95 (ms)       :             25.35            29.81            30.88
Iter. mean (ms)     :            113.55           133.00           137.67
Iter. p95 (ms)      :            180.74           211.59           215.18
Net read avg (bps)  :        6940201.00       6191983.00       5924670.00
Net write avg (bps) :        9247954.00      33416560.00      31928173.00
Peak threads        :                42               54               54
