----------------------------------------------------------
 Run at Sat Apr 22 05:30:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:53         00:02:55
Avg. CPU (user) %   :        0.46748286       0.49162525       0.49369973
Max. CPU (user) %   :         0.5594059       0.60487807        0.5870647
Avg. mch tot cpu %  :        0.98487324       0.98726463        0.9861131
Startup time (ms)   :             18098            20510            20807
Total allocated MB  :          28275.42         34793.93         36289.29
Min heap used (MB)  :             72.79            92.14            90.17
Max heap used (MB)  :            308.29           324.55           342.28
Thread switch rate  :         30701.908         31879.66        30191.824
GC time (ms)        :        1686750729       2284745088       2053319565
GC pause time (ms)  :              1754             2371             2121
Req. mean (ms)      :             10.86            12.51            12.60
Req. p95 (ms)       :             33.18            38.11            38.36
Iter. mean (ms)     :            147.25           170.25           171.65
Iter. p95 (ms)      :            226.11           261.95           262.61
Net read avg (bps)  :        5296934.00       4809288.00       4796260.00
Net write avg (bps) :        7069505.00      26203359.00      25978613.00
Peak threads        :                43               55               55
