----------------------------------------------------------
 Run at Wed Nov 02 05:56:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:41         00:01:43
Avg. CPU (user) %   :         0.4853966        0.5192259       0.52923596
Max. CPU (user) %   :        0.56435645            0.605              0.6
Avg. mch tot cpu %  :         0.9649698       0.97215366        0.9756472
Startup time (ms)   :             12646            14302            14017
Total allocated MB  :          14643.59         19713.42         50422.33
Min heap used (MB)  :             72.76            91.09            92.42
Max heap used (MB)  :            424.07           322.11           336.19
Thread switch rate  :         46209.773        41086.375         42923.23
GC time (ms)        :        1620349743       1529408997       1718831253
GC pause time (ms)  :              1637             1586             1772
Req. mean (ms)      :              6.22             7.11             7.26
Req. p95 (ms)       :             19.25            22.02            22.39
Iter. mean (ms)     :             85.52            99.43           101.44
Iter. p95 (ms)      :            137.72           158.07           161.69
Net read avg (bps)  :        9070727.00       8124892.00       8031078.00
Net write avg (bps) :       12090464.00      43867594.00      43392413.00
Peak threads        :                40               52               53
