----------------------------------------------------------
 Run at Sun Oct 16 06:04:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:20         00:02:16
Avg. CPU (user) %   :         0.4883816        0.5316294        0.5303976
Max. CPU (user) %   :         0.5728643        0.6268657            0.605
Avg. mch tot cpu %  :         0.9725848       0.97899216        0.9802813
Startup time (ms)   :             14243            17480            16598
Total allocated MB  :          13596.36         41137.37         41480.06
Min heap used (MB)  :             71.89            86.73            92.75
Max heap used (MB)  :            382.06           346.97           339.47
Thread switch rate  :          36923.93        34911.562         36347.64
GC time (ms)        :        1964938481       2088070652       2132150677
GC pause time (ms)  :              1987             2186             2210
Req. mean (ms)      :              7.92             9.87             9.59
Req. p95 (ms)       :             24.22            30.19            29.34
Iter. mean (ms)     :            109.63           137.28           133.45
Iter. p95 (ms)      :            172.87           213.65           206.98
Net read avg (bps)  :        7230522.00       6042372.00       6251849.00
Net write avg (bps) :       10096754.00      32807367.00      33808791.00
Peak threads        :                41               55               55
