----------------------------------------------------------
 Run at Sat Nov 12 05:32:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:00
Avg. CPU (user) %   :        0.46873868        0.5206136        0.5101359
Max. CPU (user) %   :             0.605       0.63316584        0.6287129
Avg. mch tot cpu %  :        0.97254735        0.9740418        0.9719259
Startup time (ms)   :             13943            15167            15387
Total allocated MB  :          13599.15         44968.18         46603.14
Min heap used (MB)  :             72.70            90.25            84.52
Max heap used (MB)  :            292.03           310.01           303.11
Thread switch rate  :         38313.508          37996.5        38103.848
GC time (ms)        :        1667937830       1973470432       2211240225
GC pause time (ms)  :              1713             2057             2358
Req. mean (ms)      :              7.25             8.70             8.50
Req. p95 (ms)       :             22.19            26.52            26.38
Iter. mean (ms)     :            100.41           121.27           118.38
Iter. p95 (ms)      :            164.78           191.90           187.53
Net read avg (bps)  :        7728348.00       6673094.00       6859147.00
Net write avg (bps) :       10300989.00      35969899.00      37128355.00
Peak threads        :                41               53               53
