----------------------------------------------------------
 Run at Mon Oct 10 06:20:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:25         00:02:49         00:02:54
Avg. CPU (user) %   :        0.46232116       0.48789892        0.5025779
Max. CPU (user) %   :         0.5594059          0.59799        0.6047619
Avg. mch tot cpu %  :         0.9769832        0.9744569       0.97928613
Startup time (ms)   :             18040            19835            19334
Total allocated MB  :          28834.41         36046.73         36425.83
Min heap used (MB)  :             68.55            87.23            89.82
Max heap used (MB)  :            420.91           363.11           297.98
Thread switch rate  :          32898.87        27517.041        29886.613
GC time (ms)        :        2489201598       3100919173       2491695855
GC pause time (ms)  :              2548             3192             2575
Req. mean (ms)      :             10.33            11.98            12.30
Req. p95 (ms)       :             32.10            37.38            38.74
Iter. mean (ms)     :            142.43           166.40           170.73
Iter. p95 (ms)      :            218.15           247.67           261.39
Net read avg (bps)  :        5566203.00       4996561.00       4764042.00
Net write avg (bps) :        7900747.00      27189215.00      25882156.00
Peak threads        :                42               54               55
