----------------------------------------------------------
 Run at Wed Aug 03 05:55:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.014720374     0.0136408545      0.011776052
Max. CPU (user) %   :       0.024390243      0.035897437      0.030303031
Avg. mch tot cpu %  :          0.643422        0.6657304        0.6223034
Startup time (ms)   :             12646            15171            14981
Total allocated MB  :           6174.22          7305.83          7096.45
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.65             7.04            11.47
Req. p95 (ms)       :             10.65             7.04            11.47
Iter. mean (ms)     :              0.05             0.04             0.06
Iter. p95 (ms)      :              0.04             0.04             0.03
Net read avg (bps)  :        4409304.00       3135400.00       2188456.00
Net write avg (bps) :        6202464.00      16959592.00      11711080.00
Peak threads        :                37               48               49
