----------------------------------------------------------
 Run at Sat Jul 23 05:31:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:03         00:00:03
Avg. CPU (user) %   :       0.013806533       0.05827506       0.01283156
Max. CPU (user) %   :        0.04522613       0.11655012      0.033519555
Avg. mch tot cpu %  :        0.82115036        0.7457634        0.7451858
Startup time (ms)   :             17631            20990            20808
Total allocated MB  :           3978.72          5409.69          5444.42
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             24.91            20.12            24.45
Req. p95 (ms)       :             24.91            20.12            24.45
Iter. mean (ms)     :              0.06             0.07             0.06
Iter. p95 (ms)      :              0.05             0.04             0.03
Net read avg (bps)  :           5032.00            -1.00            -1.00
Net write avg (bps) :           4128.00            -1.00            -1.00
Peak threads        :                37               48               48
