----------------------------------------------------------
 Run at Fri Jan 20 05:27:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:46
Avg. CPU (user) %   :        0.48555994        0.5161291       0.51448053
Max. CPU (user) %   :         0.5572139             0.59        0.6069652
Avg. mch tot cpu %  :         0.9736106        0.9806882        0.9798663
Startup time (ms)   :             13056            14196            14156
Total allocated MB  :          14891.51         49670.27         51328.56
Min heap used (MB)  :             69.50            89.46            91.69
Max heap used (MB)  :            295.82           379.37           419.33
Thread switch rate  :         44896.832        41333.066         45200.22
GC time (ms)        :        1380968610       1619795158       1760832165
GC pause time (ms)  :              1452             1708             1787
Req. mean (ms)      :              6.46             7.57             7.73
Req. p95 (ms)       :             19.84            23.46            23.73
Iter. mean (ms)     :             87.95           102.83           104.68
Iter. p95 (ms)      :            145.81           167.48           169.12
Net read avg (bps)  :        8854902.00       7877739.00       7773235.00
Net write avg (bps) :       11804354.00      42555982.00      42012807.00
Peak threads        :                40               54               55
