----------------------------------------------------------
 Run at Tue Mar 14 05:29:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48341653        0.5137334        0.5180162
Max. CPU (user) %   :         0.5829146          0.59799          0.59799
Avg. mch tot cpu %  :         0.9745808       0.97829837         0.982631
Startup time (ms)   :             13654            14998            15331
Total allocated MB  :          14283.52         51027.93         50076.08
Min heap used (MB)  :             71.33            90.70            87.81
Max heap used (MB)  :            289.48           390.06           445.24
Thread switch rate  :          44107.08        43894.832         43300.07
GC time (ms)        :        1410779084       1840184603       2160325677
GC pause time (ms)  :              1471             1861             2210
Req. mean (ms)      :              6.71             8.02             7.88
Req. p95 (ms)       :             20.12            24.78            24.07
Iter. mean (ms)     :             90.89           108.15           106.07
Iter. p95 (ms)      :            150.99           174.09           170.33
Net read avg (bps)  :        8516289.00       7546542.00       7678190.00
Net write avg (bps) :       11351127.00      40746437.00      41451110.00
Peak threads        :                40               54               57
