----------------------------------------------------------
 Run at Wed Apr 26 05:27:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:06         00:02:06
Avg. CPU (user) %   :         0.4836401       0.51454836       0.51077306
Max. CPU (user) %   :        0.56796116        0.5970874          0.59799
Avg. mch tot cpu %  :         0.9783798        0.9815322       0.98315287
Startup time (ms)   :             13485            16085            15139
Total allocated MB  :          14552.62         45654.37         45638.50
Min heap used (MB)  :             76.09            90.02            89.74
Max heap used (MB)  :            326.04           368.51           309.40
Thread switch rate  :         38211.938        39848.637        45453.273
GC time (ms)        :        1587305820       1588440918       1920884023
GC pause time (ms)  :              1629             1682             2011
Req. mean (ms)      :              7.90             9.19             9.20
Req. p95 (ms)       :             24.07            28.24            28.34
Iter. mean (ms)     :            106.23           124.46           124.17
Iter. p95 (ms)      :            171.21           198.63           200.29
Net read avg (bps)  :        7339879.00       6578042.00       6639827.00
Net write avg (bps) :        9781078.00      35679111.00      36021323.00
Peak threads        :                42               54               54
