----------------------------------------------------------
 Run at Sat Sep 17 05:53:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:20         00:02:23
Avg. CPU (user) %   :        0.49122548        0.5266011       0.52528733
Max. CPU (user) %   :         0.5870647       0.60199004        0.6268657
Avg. mch tot cpu %  :         0.9722114       0.97887456       0.97506154
Startup time (ms)   :             15015            17283            17235
Total allocated MB  :          13466.96         41271.93         41111.37
Min heap used (MB)  :             72.37            90.93            89.26
Max heap used (MB)  :            322.88           331.99           467.31
Thread switch rate  :         38366.125         35421.23        34551.707
GC time (ms)        :        1946709166       2314994911       3262747046
GC pause time (ms)  :              1995             2407             3296
Req. mean (ms)      :              8.19             9.89            10.11
Req. p95 (ms)       :             25.04            30.35            30.94
Iter. mean (ms)     :            113.49           137.38           139.84
Iter. p95 (ms)      :            178.64           212.69           214.37
Net read avg (bps)  :        6921645.00       6058712.00       5927456.00
Net write avg (bps) :        9709815.00      32898835.00      32344274.00
Peak threads        :                42               54               54
