----------------------------------------------------------
 Run at Mon Dec 26 05:27:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48556292         0.517395       0.50912356
Max. CPU (user) %   :              0.56              0.6       0.60194176
Avg. mch tot cpu %  :         0.9764315        0.9823366       0.98050183
Startup time (ms)   :             13180            14097            14106
Total allocated MB  :          14213.13         50362.45         50891.99
Min heap used (MB)  :             79.79            90.61            91.93
Max heap used (MB)  :            366.59           311.41           334.69
Thread switch rate  :         42160.586         44321.21        45117.266
GC time (ms)        :        1244027130       1602195405       1547873252
GC pause time (ms)  :              1261             1678             1598
Req. mean (ms)      :              6.77             7.58             7.81
Req. p95 (ms)       :             20.55            23.17            24.03
Iter. mean (ms)     :             91.65           103.67           105.74
Iter. p95 (ms)      :            153.22           166.84           171.23
Net read avg (bps)  :        8452940.00       7854081.00       7704156.00
Net write avg (bps) :       11267453.00      42372969.00      41661080.00
Peak threads        :                41               55               53
