----------------------------------------------------------
 Run at Wed May 31 05:27:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:12         00:02:09
Avg. CPU (user) %   :        0.47808406        0.5170058        0.5089628
Max. CPU (user) %   :              0.58        0.5929648        0.5970874
Avg. mch tot cpu %  :         0.9724648        0.9818424       0.98361444
Startup time (ms)   :             13243            16085            15250
Total allocated MB  :          13523.64         43261.46         43869.85
Min heap used (MB)  :             76.17            84.46            90.96
Max heap used (MB)  :            379.88           338.11           348.91
Thread switch rate  :         39369.652        37910.145          41500.9
GC time (ms)        :        1818870369       1884578150       1819135356
GC pause time (ms)  :              1845             1980             1894
Req. mean (ms)      :              7.95             9.57             9.50
Req. p95 (ms)       :             24.14            29.07            29.06
Iter. mean (ms)     :            107.34           129.94           127.70
Iter. p95 (ms)      :            173.63           204.65           204.70
Net read avg (bps)  :        7307669.00       6309638.00       6424270.00
Net write avg (bps) :        9736284.00      34096752.00      34851868.00
Peak threads        :                41               54               54
