----------------------------------------------------------
 Run at Sat Jul 16 05:26:38 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.017482517      0.022044772       0.07219471
Max. CPU (user) %   :       0.034965035      0.039039038        0.1393643
Avg. mch tot cpu %  :         0.6475583        0.6950587       0.74016786
Startup time (ms)   :             13439            16363            15041
Total allocated MB  :           6077.22          7428.01          7337.00
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             15.55             9.50             3.00
Req. p95 (ms)       :             15.55             9.50             3.00
Iter. mean (ms)     :              0.05             0.05             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00       3868136.00            -1.00
Net write avg (bps) :             -1.00      20052896.00            -1.00
Peak threads        :                38               49               49
