----------------------------------------------------------
 Run at Mon Jan 23 05:28:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:04
Avg. CPU (user) %   :        0.47972476       0.51307184        0.5175625
Max. CPU (user) %   :        0.61809045            0.605             0.62
Avg. mch tot cpu %  :        0.98000175        0.9829594         0.985133
Startup time (ms)   :             13186            15270            15122
Total allocated MB  :          14048.77         44480.47         45975.08
Min heap used (MB)  :             74.25            93.71            92.15
Max heap used (MB)  :            386.61           328.28           328.74
Thread switch rate  :         37877.062          38997.1         38372.64
GC time (ms)        :        1584528130       1585849591       1602434532
GC pause time (ms)  :              1699             1643             1676
Req. mean (ms)      :              7.64             9.07             9.05
Req. p95 (ms)       :             23.52            27.43            27.49
Iter. mean (ms)     :            103.42           122.96           122.39
Iter. p95 (ms)      :            167.39           194.46           192.30
Net read avg (bps)  :        7517291.00       6641256.00       6668189.00
Net write avg (bps) :       10018012.00      35786407.00      35915783.00
Peak threads        :                42               54               55
