----------------------------------------------------------
 Run at Thu Nov 17 05:34:48 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:53         00:02:56
Avg. CPU (user) %   :        0.45324975       0.50013196       0.50893426
Max. CPU (user) %   :             0.565        0.5929648        0.6441441
Avg. mch tot cpu %  :         0.9757811       0.97755504        0.9794151
Startup time (ms)   :             16757            19719            19722
Total allocated MB  :          30412.73         35886.10         35426.91
Min heap used (MB)  :             72.30            87.53            86.28
Max heap used (MB)  :            288.93           346.92           418.07
Thread switch rate  :          28586.67        29170.998        33568.516
GC time (ms)        :        2261222809       2916914079       3241509439
GC pause time (ms)  :              2348             3061             3347
Req. mean (ms)      :             10.24            12.21            12.47
Req. p95 (ms)       :             32.27            37.82            38.68
Iter. mean (ms)     :            140.92           169.85           173.17
Iter. p95 (ms)      :            221.97           262.77           261.47
Net read avg (bps)  :        5556692.00       4837132.00       4711425.00
Net write avg (bps) :        7416028.00      26069881.00      25597889.00
Peak threads        :                43               54               54
