----------------------------------------------------------
 Run at Mon Aug 22 05:57:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013819096       0.01699817      0.018495956
Max. CPU (user) %   :       0.022613065      0.045918368      0.030612245
Avg. mch tot cpu %  :         0.6658292        0.6632468        0.6369963
Startup time (ms)   :             12879            14377            15093
Total allocated MB  :           5446.99          7314.48          7356.45
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             10.37            19.32             8.87
Req. p95 (ms)       :             10.37            19.32             8.87
Iter. mean (ms)     :              0.07             0.05             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00       3207368.00       1791088.00
Net write avg (bps) :             -1.00      17165512.00       9428432.00
Peak threads        :                37               49               49
