----------------------------------------------------------
 Run at Sun Jan 22 05:27:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:05
Avg. CPU (user) %   :        0.48418602        0.5152263         0.517905
Max. CPU (user) %   :         0.5920398             0.61       0.60199004
Avg. mch tot cpu %  :         0.9795513       0.98139894        0.9830622
Startup time (ms)   :             13779            15072            15168
Total allocated MB  :          13622.08         46037.85         45797.45
Min heap used (MB)  :             73.69            89.63            95.53
Max heap used (MB)  :            397.77           358.34           478.52
Thread switch rate  :         41262.527         37503.27        41747.777
GC time (ms)        :        1946851807       1595183786       2682526342
GC pause time (ms)  :              1994             1665             2714
Req. mean (ms)      :              7.67             8.94             9.08
Req. p95 (ms)       :             23.66            27.79            27.86
Iter. mean (ms)     :            103.56           121.15           123.56
Iter. p95 (ms)      :            168.11           191.08           193.54
Net read avg (bps)  :        7553749.00       6746448.00       6615149.00
Net write avg (bps) :       10068446.00      36259862.00      35616531.00
Peak threads        :                41               54               53
