----------------------------------------------------------
 Run at Mon Dec 12 05:28:17 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:43         00:01:44
Avg. CPU (user) %   :        0.48819065       0.51168585        0.5126652
Max. CPU (user) %   :        0.55778897        0.5939086             0.59
Avg. mch tot cpu %  :        0.97464085        0.9807806        0.9782519
Startup time (ms)   :             13751            13988            14140
Total allocated MB  :          14180.15         19875.71         19741.52
Min heap used (MB)  :             71.28            92.89            93.59
Max heap used (MB)  :            340.78           415.56           329.39
Thread switch rate  :         43178.457         45907.93         44315.29
GC time (ms)        :        1533037521       2006999985       1598208882
GC pause time (ms)  :              1576             2061             1622
Req. mean (ms)      :              6.43             7.48             7.52
Req. p95 (ms)       :             19.56            22.78            23.05
Iter. mean (ms)     :             87.37           101.07           102.11
Iter. p95 (ms)      :            146.27           162.43           164.08
Net read avg (bps)  :        8845164.00       8111354.00       7585580.00
Net write avg (bps) :       11790616.00      43688641.00      40961397.00
Peak threads        :                40               53               54
