----------------------------------------------------------
 Run at Thu Oct 06 05:52:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:48
Avg. CPU (user) %   :         0.4979899       0.52212733        0.5376717
Max. CPU (user) %   :             0.575            0.605       0.66161615
Avg. mch tot cpu %  :         0.9685283        0.9733244       0.97895926
Startup time (ms)   :             12666            14095            13914
Total allocated MB  :          14016.48         49822.83         50322.22
Min heap used (MB)  :             72.69            94.08            92.19
Max heap used (MB)  :            355.32           355.36           332.05
Thread switch rate  :          41323.94         39884.86         44109.35
GC time (ms)        :        1615119428       1484011377       1942885136
GC pause time (ms)  :              1656             1538             2009
Req. mean (ms)      :              6.48             7.52             7.64
Req. p95 (ms)       :             20.00            23.11            23.48
Iter. mean (ms)     :             89.32           104.11           105.88
Iter. p95 (ms)      :            145.25           165.87           167.96
Net read avg (bps)  :        8821823.00       7582169.00       7448204.00
Net write avg (bps) :       12241224.00      41073729.00      40228004.00
Peak threads        :                41               54               56
