----------------------------------------------------------
 Run at Thu Jul 21 05:39:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:03
Avg. CPU (user) %   :       0.017766496      0.022863034      0.030373832
Max. CPU (user) %   :       0.065989845       0.06122449      0.060747664
Avg. mch tot cpu %  :        0.76262224       0.71873313       0.61829746
Startup time (ms)   :             17066            18723            19723
Total allocated MB  :           3989.04          5302.13          5374.29
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             27.71            12.13            18.04
Req. p95 (ms)       :             27.71            12.13            18.04
Iter. mean (ms)     :              0.09             0.08             0.08
Iter. p95 (ms)      :              0.05             0.06             0.07
Net read avg (bps)  :         352056.00       1470536.00            -1.00
Net write avg (bps) :         511416.00       7839336.00            -1.00
Peak threads        :                37               49               48
