----------------------------------------------------------
 Run at Sun Jan 29 05:32:02 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:43         00:03:10         00:03:12
Avg. CPU (user) %   :        0.45832738       0.48435432        0.4929899
Max. CPU (user) %   :         0.5555556       0.55778897       0.60784316
Avg. mch tot cpu %  :         0.9842033        0.9839823        0.9853076
Startup time (ms)   :             18478            20767            20495
Total allocated MB  :          27744.83         34234.61         34816.56
Min heap used (MB)  :             71.37            90.50            87.73
Max heap used (MB)  :            429.67           308.01           376.73
Thread switch rate  :         29207.355        28457.172        30097.611
GC time (ms)        :        2837065709       2332262237       3288720970
GC pause time (ms)  :              2867             2412             3385
Req. mean (ms)      :             11.79            13.68            13.87
Req. p95 (ms)       :             36.15            42.16            42.63
Iter. mean (ms)     :            160.00           186.31           188.60
Iter. p95 (ms)      :            249.94           286.35           287.19
Net read avg (bps)  :        4923641.00       4430883.00       4370944.00
Net write avg (bps) :        6576004.00      24067678.00      23443092.00
Peak threads        :                43               56               55
