----------------------------------------------------------
 Run at Sun Jun 25 05:29:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:51         00:01:52
Avg. CPU (user) %   :         0.4912581       0.51439613        0.5181319
Max. CPU (user) %   :        0.56281406        0.6069652       0.65174127
Avg. mch tot cpu %  :         0.9765425       0.98178786       0.97997236
Startup time (ms)   :             13206            12947            14035
Total allocated MB  :          14262.30         47062.24         49675.40
Min heap used (MB)  :             84.83            91.88            91.90
Max heap used (MB)  :            353.28           329.32           388.59
Thread switch rate  :          41568.93        41002.598         40650.06
GC time (ms)        :        1509659419       1568137543       1869975684
GC pause time (ms)  :              1530             1644             1923
Req. mean (ms)      :              7.11             8.09             8.14
Req. p95 (ms)       :             21.72            24.57            24.75
Iter. mean (ms)     :             95.96           109.66           110.14
Iter. p95 (ms)      :            159.45           173.61           175.77
Net read avg (bps)  :        8139816.00       7481229.00       7431270.00
Net write avg (bps) :       10849702.00      40407320.00      40334643.00
Peak threads        :                41               53               53
