----------------------------------------------------------
 Run at Fri Nov 25 05:28:45 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:46
Avg. CPU (user) %   :        0.48491457        0.5157902         0.513502
Max. CPU (user) %   :         0.5721393        0.6080402        0.5940594
Avg. mch tot cpu %  :         0.9768585         0.975512         0.978326
Startup time (ms)   :             12849            14004            14193
Total allocated MB  :          14311.40         50212.73         51243.88
Min heap used (MB)  :             88.13            89.95            84.38
Max heap used (MB)  :            394.15           424.35           402.05
Thread switch rate  :          44447.82        42317.742         44067.96
GC time (ms)        :        1385903443       2059263936       1625769334
GC pause time (ms)  :              1405             2109             1724
Req. mean (ms)      :              6.63             7.92             7.66
Req. p95 (ms)       :             20.06            24.63            23.77
Iter. mean (ms)     :             89.86           108.10           104.09
Iter. p95 (ms)      :            146.18           174.68           169.19
Net read avg (bps)  :        8665710.00       7568248.00       7790941.00
Net write avg (bps) :       11550636.00      40782024.00      42132302.00
Peak threads        :                40               56               54
