----------------------------------------------------------
 Run at Sat Feb 11 05:27:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:04
Avg. CPU (user) %   :        0.48369917         0.514892         0.517915
Max. CPU (user) %   :              0.58             0.61       0.60199004
Avg. mch tot cpu %  :        0.98213476        0.9835519        0.9829736
Startup time (ms)   :             13546            15226            14978
Total allocated MB  :          14180.56         45086.69         46270.25
Min heap used (MB)  :             72.27            92.39            94.20
Max heap used (MB)  :            321.88           460.54           316.05
Thread switch rate  :         41291.727         38801.06        40705.055
GC time (ms)        :        1576417118       2553890673       1958329927
GC pause time (ms)  :              1620             2635             2023
Req. mean (ms)      :              7.61             9.08             9.03
Req. p95 (ms)       :             23.19            27.86            27.97
Iter. mean (ms)     :            102.53           122.86           122.35
Iter. p95 (ms)      :            166.87           193.16           190.94
Net read avg (bps)  :        7647296.00       6654258.00       6655475.00
Net write avg (bps) :       10192564.00      35794067.00      35812434.00
Peak threads        :                42               54               53
