----------------------------------------------------------
 Run at Tue Apr 11 05:30:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:49         00:02:50
Avg. CPU (user) %   :         0.4527731        0.4847455       0.49362373
Max. CPU (user) %   :              0.55        0.5728643            0.605
Avg. mch tot cpu %  :         0.9840255       0.98522335       0.98581535
Startup time (ms)   :             17750            18632            20292
Total allocated MB  :          31281.44         37877.52         36675.32
Min heap used (MB)  :             72.91            88.22            90.03
Max heap used (MB)  :            389.07           341.82           338.79
Thread switch rate  :         33715.715        32283.959        32724.693
GC time (ms)        :        2158022379       2174861161       2163193750
GC pause time (ms)  :              2227             2253             2415
Req. mean (ms)      :             10.13            12.16            12.21
Req. p95 (ms)       :             31.26            37.87            38.02
Iter. mean (ms)     :            137.02           166.14           166.45
Iter. p95 (ms)      :            220.10           255.58           259.96
Net read avg (bps)  :        5741767.00       4939734.00       4960296.00
Net write avg (bps) :        7659694.00      26670289.00      26949939.00
Peak threads        :                43               54               56
