----------------------------------------------------------
 Run at Fri Sep 23 06:19:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:17         00:02:38         00:02:35
Avg. CPU (user) %   :         0.4652308       0.49623108        0.5001328
Max. CPU (user) %   :         0.5671642            0.615        0.5792079
Avg. mch tot cpu %  :         0.9727511       0.97743714       0.97681373
Startup time (ms)   :             17213            18651            18380
Total allocated MB  :          31723.33         38308.06         37359.01
Min heap used (MB)  :             70.29            85.52            86.04
Max heap used (MB)  :            395.46           416.84           393.13
Thread switch rate  :         31429.785        35467.715        29778.654
GC time (ms)        :        2294772949       2866859643       2818311955
GC pause time (ms)  :              2369             3013             2904
Req. mean (ms)      :              9.68            11.10            10.91
Req. p95 (ms)       :             29.59            34.86            33.80
Iter. mean (ms)     :            133.79           155.28           152.03
Iter. p95 (ms)      :            204.66           237.36           228.01
Net read avg (bps)  :        5865028.00       5369260.00       5466829.00
Net write avg (bps) :        8279802.00      29231765.00      29771408.00
Peak threads        :                43               54               53
