----------------------------------------------------------
 Run at Tue May 30 05:28:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:27         00:02:26
Avg. CPU (user) %   :        0.48442957        0.5080393       0.51389647
Max. CPU (user) %   :         0.5707071        0.5849057        0.6089109
Avg. mch tot cpu %  :         0.9844871        0.9801091       0.98016685
Startup time (ms)   :             15970            17390            17401
Total allocated MB  :          12759.01         38082.72         41499.52
Min heap used (MB)  :             71.42            89.01            86.60
Max heap used (MB)  :            309.62           342.37           412.03
Thread switch rate  :         35521.645        35806.156        33646.945
GC time (ms)        :        1878196327       2115220360       2638054413
GC pause time (ms)  :              2027             2147             2750
Req. mean (ms)      :              8.92            10.65            10.56
Req. p95 (ms)       :             26.84            32.09            32.44
Iter. mean (ms)     :            119.86           143.92           142.82
Iter. p95 (ms)      :            191.61           220.40           226.88
Net read avg (bps)  :        6587563.00       5658575.00       5739300.00
Net write avg (bps) :        8778082.00      30449688.00      30983771.00
Peak threads        :                41               55               55
