----------------------------------------------------------
 Run at Fri Oct 07 05:50:24 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:06         00:02:01
Avg. CPU (user) %   :        0.47277334        0.5282169        0.5279309
Max. CPU (user) %   :         0.5891089            0.625             0.63
Avg. mch tot cpu %  :         0.9627627        0.9742266        0.9783451
Startup time (ms)   :             12687            15290            15101
Total allocated MB  :          13994.95         45484.20         45459.55
Min heap used (MB)  :             72.85            91.26            91.88
Max heap used (MB)  :            376.02           439.35           335.25
Thread switch rate  :         40992.203         37727.11         36773.29
GC time (ms)        :        1943230055       2449449161       1918306787
GC pause time (ms)  :              1986             2478             1981
Req. mean (ms)      :              7.16             8.99             8.65
Req. p95 (ms)       :             22.29            27.77            26.93
Iter. mean (ms)     :             98.44           124.71           119.54
Iter. p95 (ms)      :            159.52           195.10           190.12
Net read avg (bps)  :        7978156.00       6637967.00       6943050.00
Net write avg (bps) :       11057191.00      36239173.00      37341291.00
Peak threads        :                40               53               54
