----------------------------------------------------------
 Run at Sun Oct 09 05:54:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:09         00:02:05
Avg. CPU (user) %   :        0.47875643        0.5216378       0.52047074
Max. CPU (user) %   :              0.57       0.61809045          0.59799
Avg. mch tot cpu %  :        0.96574134        0.9691578        0.9773852
Startup time (ms)   :             13926            16104            16164
Total allocated MB  :          13446.94         43606.56         45907.60
Min heap used (MB)  :             74.41            89.69            94.85
Max heap used (MB)  :            313.82           352.08           333.84
Thread switch rate  :          38240.51          39569.5        35505.848
GC time (ms)        :        1488690635       2453748917       2066980212
GC pause time (ms)  :              1576             2552             2108
Req. mean (ms)      :              7.48             9.19             8.89
Req. p95 (ms)       :             22.83            28.65            27.26
Iter. mean (ms)     :            102.36           126.98           123.67
Iter. p95 (ms)      :            164.21           197.50           192.26
Net read avg (bps)  :        7647111.00       6553357.00       6760259.00
Net write avg (bps) :       10630299.00      35345851.00      36611092.00
Peak threads        :                41               57               54
