----------------------------------------------------------
 Run at Mon Jan 02 05:29:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:24         00:02:24
Avg. CPU (user) %   :          0.483948        0.5145967        0.5172427
Max. CPU (user) %   :              0.57        0.5879397        0.6009852
Avg. mch tot cpu %  :         0.9797914       0.98237485       0.98323435
Startup time (ms)   :             15735            16460            17195
Total allocated MB  :          33371.45         41049.18         41737.96
Min heap used (MB)  :             75.22            91.97            85.31
Max heap used (MB)  :            323.07           322.87           389.99
Thread switch rate  :          35428.36        36993.305        33931.656
GC time (ms)        :        1990232703       1921247912       2821820786
GC pause time (ms)  :              2037             2023             2892
Req. mean (ms)      :              8.91            10.40            10.40
Req. p95 (ms)       :             27.02            31.74            32.12
Iter. mean (ms)     :            120.84           141.03           141.35
Iter. p95 (ms)      :            193.15           219.30           222.73
Net read avg (bps)  :        6432323.00       5812173.00       5790929.00
Net write avg (bps) :        8572134.00      31384675.00      31276473.00
Peak threads        :                42               54               56
