----------------------------------------------------------
 Run at Wed Jun 28 05:32:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:36         00:02:31
Avg. CPU (user) %   :        0.48462147        0.5188294       0.51208407
Max. CPU (user) %   :         0.5678392       0.60301507       0.63316584
Avg. mch tot cpu %  :        0.98262256        0.9869203        0.9852761
Startup time (ms)   :             16119            18806            17282
Total allocated MB  :          31831.74         40132.94         38211.68
Min heap used (MB)  :             70.76            93.40            95.94
Max heap used (MB)  :            368.71           320.87           350.55
Thread switch rate  :         38849.805        36249.727        34814.574
GC time (ms)        :        1933080701       2034994761       1933707755
GC pause time (ms)  :              1961             2103             2012
Req. mean (ms)      :              9.64            11.35            10.96
Req. p95 (ms)       :             29.27            34.42            33.63
Iter. mean (ms)     :            129.53           153.24           148.40
Iter. p95 (ms)      :            211.73           238.44           235.93
Net read avg (bps)  :        6060782.00       5339041.00       5551349.00
Net write avg (bps) :        8077185.00      28901172.00      30029060.00
Peak threads        :                42               54               55
