----------------------------------------------------------
 Run at Thu Oct 20 05:58:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:34         00:02:34
Avg. CPU (user) %   :         0.4488262       0.49296418        0.4851626
Max. CPU (user) %   :             0.555            0.585        0.5686275
Avg. mch tot cpu %  :        0.97010976       0.97603655        0.9726329
Startup time (ms)   :             17024            18312            18783
Total allocated MB  :          31821.77         39432.00         39601.91
Min heap used (MB)  :             73.62            87.94            89.36
Max heap used (MB)  :            350.10           395.99           318.57
Thread switch rate  :         32510.346        31982.123        38290.184
GC time (ms)        :        2168708152       2537344005       2132144780
GC pause time (ms)  :              2217             2573             2213
Req. mean (ms)      :              9.55            10.83            10.84
Req. p95 (ms)       :             29.43            34.18            34.03
Iter. mean (ms)     :            131.55           150.72           151.06
Iter. p95 (ms)      :            207.75           233.96           233.21
Net read avg (bps)  :        6018941.00       5523027.00       5472883.00
Net write avg (bps) :        8495325.00      29890533.00      29651280.00
Peak threads        :                41               54               53
