----------------------------------------------------------
 Run at Wed May 17 05:27:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:07         00:02:09
Avg. CPU (user) %   :         0.4797022        0.5097297       0.51616955
Max. CPU (user) %   :         0.5771144        0.5870647       0.61809045
Avg. mch tot cpu %  :        0.97573215        0.9815269        0.9802324
Startup time (ms)   :             13366            15338            14951
Total allocated MB  :          13482.88         44672.17         44819.32
Min heap used (MB)  :             71.83            90.06            90.73
Max heap used (MB)  :            325.10           334.44           348.05
Thread switch rate  :         40412.535        39354.715         37823.57
GC time (ms)        :        1422135901       1859552447       1933781219
GC pause time (ms)  :              1463             1931             2019
Req. mean (ms)      :              8.13             9.30             9.36
Req. p95 (ms)       :             24.85            28.63            29.24
Iter. mean (ms)     :            109.19           125.36           126.98
Iter. p95 (ms)      :            177.95           199.65           201.55
Net read avg (bps)  :        7201639.00       6565228.00       6470475.00
Net write avg (bps) :        9597390.00      35429145.00      34967319.00
Peak threads        :                42               54               54
