----------------------------------------------------------
 Run at Sun Oct 23 06:01:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:27         00:02:28
Avg. CPU (user) %   :        0.49772823       0.53124446       0.53728074
Max. CPU (user) %   :           0.59799        0.6268657        0.6169154
Avg. mch tot cpu %  :        0.97205985       0.97799075        0.9803095
Startup time (ms)   :             15148            17608            17638
Total allocated MB  :          33228.27         40808.68         39380.85
Min heap used (MB)  :             70.24            85.52            93.57
Max heap used (MB)  :            376.96           328.39           324.41
Thread switch rate  :         33764.117        32994.703          34751.0
GC time (ms)        :        2288908801       2206545698       2306453036
GC pause time (ms)  :              2341             2342             2386
Req. mean (ms)      :              8.83            10.44            10.50
Req. p95 (ms)       :             26.70            31.76            31.87
Iter. mean (ms)     :            122.05           144.46           145.55
Iter. p95 (ms)      :            186.11           219.85           221.27
Net read avg (bps)  :        6432094.00       5664900.00       5620267.00
Net write avg (bps) :        8570033.00      30594342.00      30265156.00
Peak threads        :                42               53               54
