----------------------------------------------------------
 Run at Sun Jan 08 05:27:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:11         00:02:09
Avg. CPU (user) %   :         0.4790102        0.5196538        0.5134899
Max. CPU (user) %   :              0.59            0.605            0.595
Avg. mch tot cpu %  :          0.979368       0.98244894        0.9830652
Startup time (ms)   :             13558            15324            15100
Total allocated MB  :          14220.86         44326.19         45325.08
Min heap used (MB)  :             79.08            86.62            92.97
Max heap used (MB)  :            333.80           488.44           350.52
Thread switch rate  :         37605.137         41968.21         44272.69
GC time (ms)        :        1434300871       2881499183       1622310126
GC pause time (ms)  :              1478             2936             1685
Req. mean (ms)      :              7.81             9.50             9.45
Req. p95 (ms)       :             23.57            28.89            29.06
Iter. mean (ms)     :            105.29           128.28           127.49
Iter. p95 (ms)      :            172.55           202.83           200.41
Net read avg (bps)  :        7357656.00       6411072.00       6417382.00
Net write avg (bps) :        9807465.00      34607208.00      34683940.00
Peak threads        :                42               54               55
