----------------------------------------------------------
 Run at Thu Mar 09 05:30:23 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:03         00:02:08
Avg. CPU (user) %   :         0.4748283       0.50646937        0.5234111
Max. CPU (user) %   :         0.5527638         0.591133             0.61
Avg. mch tot cpu %  :         0.9761527        0.9806459        0.9812791
Startup time (ms)   :             13935            15297            15377
Total allocated MB  :          14226.61         45764.64         45352.45
Min heap used (MB)  :             75.75            88.14            89.22
Max heap used (MB)  :            300.35           348.76           394.83
Thread switch rate  :         40111.066         44268.71        36150.594
GC time (ms)        :        1700307810       1697877555       2214089381
GC pause time (ms)  :              1766             1760             2280
Req. mean (ms)      :              7.62             8.93             9.29
Req. p95 (ms)       :             23.40            27.75            28.45
Iter. mean (ms)     :            102.83           121.40           126.19
Iter. p95 (ms)      :            168.94           194.38           199.36
Net read avg (bps)  :        7590370.00       6470141.00       6470164.00
Net write avg (bps) :       10116246.00      34893621.00      35090896.00
Peak threads        :                42               54               54
