----------------------------------------------------------
 Run at Wed Sep 21 06:24:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:48
Avg. CPU (user) %   :        0.49497375        0.5208214       0.53058606
Max. CPU (user) %   :        0.60301507        0.6080402        0.6130653
Avg. mch tot cpu %  :        0.96938366       0.97103626       0.97563446
Startup time (ms)   :             12534            14429            14963
Total allocated MB  :          14007.12         19813.73         49974.67
Min heap used (MB)  :             73.91            88.74            90.39
Max heap used (MB)  :            444.07           328.50           339.32
Thread switch rate  :          48324.04         44013.39         40294.48
GC time (ms)        :        1684535303       1696967305       1807296916
GC pause time (ms)  :              1711             1785             1863
Req. mean (ms)      :              6.39             7.46             7.69
Req. p95 (ms)       :             19.75            23.20            23.90
Iter. mean (ms)     :             88.00           103.44           106.74
Iter. p95 (ms)      :            142.90           166.79           172.90
Net read avg (bps)  :        8931092.00       8075164.00       7701885.00
Net write avg (bps) :       12337736.00      43833088.00      41767721.00
Peak threads        :                41               53               54
