----------------------------------------------------------
 Run at Mon Jun 05 05:31:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:03         00:03:01
Avg. CPU (user) %   :        0.46620354       0.49079865       0.49663877
Max. CPU (user) %   :         0.5671642        0.5929648              0.6
Avg. mch tot cpu %  :         0.9826004         0.983456        0.9850561
Startup time (ms)   :             17226            19678            17780
Total allocated MB  :          28610.39         34516.51         35676.04
Min heap used (MB)  :             68.11            88.57            86.82
Max heap used (MB)  :            365.15           454.72           440.30
Thread switch rate  :           29625.5         30959.82        30493.455
GC time (ms)        :        2466383832       3392781793       3469665546
GC pause time (ms)  :              2543             3473             3551
Req. mean (ms)      :             11.20            13.18            13.11
Req. p95 (ms)       :             34.17            40.36            39.81
Iter. mean (ms)     :            151.71           179.29           178.07
Iter. p95 (ms)      :            242.42           274.52           274.66
Net read avg (bps)  :        5199826.00       4585454.00       4630287.00
Net write avg (bps) :        6942592.00      24937842.00      24979485.00
Peak threads        :                43               57               56
