----------------------------------------------------------
 Run at Sun Oct 30 05:39:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:04         00:02:01
Avg. CPU (user) %   :        0.48424208         0.527101        0.5244741
Max. CPU (user) %   :         0.5870647       0.62189054        0.6281407
Avg. mch tot cpu %  :         0.9720702        0.9741277        0.9750452
Startup time (ms)   :             13489            15203            15179
Total allocated MB  :          14112.35         44608.36         45534.79
Min heap used (MB)  :             70.76            89.04            88.53
Max heap used (MB)  :            401.36           343.70           353.13
Thread switch rate  :         37080.242          37600.2        39129.508
GC time (ms)        :        1788549712       1745622623       1861744288
GC pause time (ms)  :              1849             1837             1959
Req. mean (ms)      :              7.23             8.76             8.56
Req. p95 (ms)       :             22.54            27.02            26.74
Iter. mean (ms)     :             99.57           121.85           119.10
Iter. p95 (ms)      :            159.70           190.86           186.17
Net read avg (bps)  :        7776718.00       6658736.00       6867912.00
Net write avg (bps) :       10363343.00      35951548.00      37008464.00
Peak threads        :                41               53               53
