----------------------------------------------------------
 Run at Sun Nov 20 05:32:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:21         00:02:27
Avg. CPU (user) %   :         0.4770178       0.50753987        0.5213796
Max. CPU (user) %   :         0.6060606        0.6059113        0.6089109
Avg. mch tot cpu %  :         0.9723639       0.97423685       0.97591656
Startup time (ms)   :             14564            18803            18476
Total allocated MB  :          33329.15         41141.09         39825.23
Min heap used (MB)  :             71.08            90.69            88.35
Max heap used (MB)  :            396.20           354.75           423.80
Thread switch rate  :         34986.805        36119.492        34361.812
GC time (ms)        :        2440520758       1927757281       2979650143
GC pause time (ms)  :              2502             1998             3045
Req. mean (ms)      :              8.92             9.88            10.32
Req. p95 (ms)       :             27.15            29.95            31.25
Iter. mean (ms)     :            122.41           137.82           143.72
Iter. p95 (ms)      :            197.75           213.37           225.18
Net read avg (bps)  :        6418851.00       5939227.00       5692933.00
Net write avg (bps) :        8553832.00      32075797.00      30654082.00
Peak threads        :                45               55               53
