----------------------------------------------------------
 Run at Sat Mar 18 05:30:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:41         00:02:41
Avg. CPU (user) %   :        0.46310118       0.49085698        0.4873467
Max. CPU (user) %   :         0.5522388        0.5952381       0.60294116
Avg. mch tot cpu %  :         0.9829766       0.98557884        0.9838118
Startup time (ms)   :             17079            19507            18518
Total allocated MB  :          31169.83         37852.84         38522.36
Min heap used (MB)  :             69.35            87.79            85.44
Max heap used (MB)  :            334.18           401.28           333.61
Thread switch rate  :         30442.445         33340.73        31738.684
GC time (ms)        :        2181102465       2597877801       2238121263
GC pause time (ms)  :              2238             2682             2350
Req. mean (ms)      :             10.10            11.61            11.57
Req. p95 (ms)       :             31.23            36.37            35.92
Iter. mean (ms)     :            137.14           158.45           158.10
Iter. p95 (ms)      :            219.97           247.67           246.22
Net read avg (bps)  :        5742763.00       5175785.00       5181538.00
Net write avg (bps) :        7662169.00      27966089.00      27861589.00
Peak threads        :                43               55               55
