----------------------------------------------------------
 Run at Wed Apr 19 05:27:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:03
Avg. CPU (user) %   :        0.48339495        0.5082325        0.5084772
Max. CPU (user) %   :         0.5678392       0.60301507            0.605
Avg. mch tot cpu %  :        0.97986746       0.98222363        0.9788431
Startup time (ms)   :             12765            15295            15183
Total allocated MB  :          14546.00         45858.49         45898.67
Min heap used (MB)  :             78.54            91.38            94.26
Max heap used (MB)  :            356.08           316.05           324.85
Thread switch rate  :         40345.793        38213.992        40217.426
GC time (ms)        :        1389753722       1602098083       1678603161
GC pause time (ms)  :              1422             1668             1750
Req. mean (ms)      :              7.67             8.74             8.89
Req. p95 (ms)       :             23.28            26.85            27.61
Iter. mean (ms)     :            103.58           118.74           120.82
Iter. p95 (ms)      :            167.36           188.70           188.82
Net read avg (bps)  :        7525395.00       6884894.00       6763493.00
Net write avg (bps) :       10025477.00      37388708.00      36766228.00
Peak threads        :                41               53               53
