----------------------------------------------------------
 Run at Thu Mar 02 05:30:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:04         00:02:06
Avg. CPU (user) %   :         0.4842541        0.5078842       0.51247185
Max. CPU (user) %   :        0.58208954       0.61616164       0.63366336
Avg. mch tot cpu %  :         0.9809563       0.98194754        0.9797161
Startup time (ms)   :             13487            15288            16051
Total allocated MB  :          14300.49         45616.93         45322.45
Min heap used (MB)  :             71.05            95.42            89.05
Max heap used (MB)  :            274.29           341.95           405.11
Thread switch rate  :         37403.277        39651.703        39933.426
GC time (ms)        :        1480003975       1659648123       2129115453
GC pause time (ms)  :              1561             1723             2157
Req. mean (ms)      :              7.91             8.99             9.16
Req. p95 (ms)       :             24.17            27.42            28.10
Iter. mean (ms)     :            106.57           121.87           124.22
Iter. p95 (ms)      :            170.91           194.27           196.41
Net read avg (bps)  :        7308046.00       6432995.00       6593547.00
Net write avg (bps) :        9737613.00      34669268.00      35485147.00
Peak threads        :                42               53               56
