----------------------------------------------------------
 Run at Thu Dec 29 05:27:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:02
Avg. CPU (user) %   :        0.47523832       0.51611733        0.5144605
Max. CPU (user) %   :             0.585        0.5960591            0.605
Avg. mch tot cpu %  :        0.97393215       0.98123103        0.9862467
Startup time (ms)   :             12630            15202            15148
Total allocated MB  :          13984.61         45672.11         46996.80
Min heap used (MB)  :             72.89            87.15            94.83
Max heap used (MB)  :            400.92           416.88           348.93
Thread switch rate  :         38027.387        47740.004         43469.21
GC time (ms)        :        1919284571       2184414745       1601613371
GC pause time (ms)  :              1957             2266             1662
Req. mean (ms)      :              7.50             9.02             8.94
Req. p95 (ms)       :             22.86            27.88            27.20
Iter. mean (ms)     :            101.52           122.27           120.75
Iter. p95 (ms)      :            163.99           191.36           189.61
Net read avg (bps)  :        7671214.00       6740570.00       6832899.00
Net write avg (bps) :       10222942.00      36395449.00      37024771.00
Peak threads        :                41               56               54
