----------------------------------------------------------
 Run at Sat May 06 05:26:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:05
Avg. CPU (user) %   :        0.47672576       0.50704384       0.50612515
Max. CPU (user) %   :         0.5858586            0.595        0.6010101
Avg. mch tot cpu %  :         0.9813066          0.98176        0.9782246
Startup time (ms)   :             13779            16191            15532
Total allocated MB  :          14271.16         46164.48         45683.48
Min heap used (MB)  :             70.30            91.77            90.46
Max heap used (MB)  :            320.04           386.16           479.64
Thread switch rate  :         42678.797        39722.594          40202.5
GC time (ms)        :        1414836066       1621495477       2595584300
GC pause time (ms)  :              1457             1685             2630
Req. mean (ms)      :              7.57             8.95             9.11
Req. p95 (ms)       :             22.99            27.54            28.11
Iter. mean (ms)     :            102.21           121.21           123.00
Iter. p95 (ms)      :            165.48           192.44           194.70
Net read avg (bps)  :        7625354.00       6736312.00       6675278.00
Net write avg (bps) :       10159115.00      36622520.00      36085503.00
Peak threads        :                40               54               54
