----------------------------------------------------------
 Run at Mon Apr 10 05:27:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:47
Avg. CPU (user) %   :        0.47944248       0.51269734        0.5117369
Max. CPU (user) %   :        0.56218904       0.61809045            0.605
Avg. mch tot cpu %  :        0.97435546       0.96857643        0.9766298
Startup time (ms)   :             13862            15089            15050
Total allocated MB  :          14309.16         48873.01         20162.37
Min heap used (MB)  :             73.19            87.20            90.10
Max heap used (MB)  :            301.35           364.69           294.87
Thread switch rate  :         46354.953        42166.918        43960.527
GC time (ms)        :        1281731302       1621491500       1699628204
GC pause time (ms)  :              1329             1691             1808
Req. mean (ms)      :              6.64             7.80             7.75
Req. p95 (ms)       :             20.24            24.05            23.92
Iter. mean (ms)     :             89.61           105.65           104.93
Iter. p95 (ms)      :            148.57           168.16           168.92
Net read avg (bps)  :        8704912.00       7723997.00       7449089.00
Net write avg (bps) :       11606052.00      41625508.00      40561232.00
Peak threads        :                41               54               55
