----------------------------------------------------------
 Run at Mon Oct 24 06:35:20 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:33         00:02:30
Avg. CPU (user) %   :         0.4600196         0.502058       0.49429572
Max. CPU (user) %   :         0.5522388        0.5940594        0.5870647
Avg. mch tot cpu %  :        0.97529423        0.9754594        0.9741845
Startup time (ms)   :             15676            17552            17604
Total allocated MB  :          32807.26         40152.06         40087.96
Min heap used (MB)  :             71.88            83.60            90.75
Max heap used (MB)  :            313.66           458.19           339.74
Thread switch rate  :         31489.158        36592.945        36819.246
GC time (ms)        :        1555537057       3085306986       1992589836
GC pause time (ms)  :              1633             3155             2099
Req. mean (ms)      :              8.94            10.74            10.50
Req. p95 (ms)       :             28.00            33.65            33.09
Iter. mean (ms)     :            123.57           150.41           147.05
Iter. p95 (ms)      :            192.71           231.46           226.66
Net read avg (bps)  :        6302663.00       5452246.00       5542333.00
Net write avg (bps) :        8403829.00      29528718.00      29935865.00
Peak threads        :                42               53               53
