----------------------------------------------------------
 Run at Sat Mar 04 05:32:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:03:05         00:02:57
Avg. CPU (user) %   :        0.46494594        0.4926603       0.49123976
Max. CPU (user) %   :             0.575            0.585        0.5829384
Avg. mch tot cpu %  :         0.9837389        0.9815288        0.9841162
Startup time (ms)   :             17365            19594            24874
Total allocated MB  :          28686.16         36332.20         34836.20
Min heap used (MB)  :             69.76            90.93            85.98
Max heap used (MB)  :            295.11           358.55           388.36
Thread switch rate  :          31403.78        29961.818        31984.512
GC time (ms)        :        1902631290       2906187426       2988239774
GC pause time (ms)  :              1983             2990             3134
Req. mean (ms)      :             10.73            13.32            12.74
Req. p95 (ms)       :             33.36            40.84            39.45
Iter. mean (ms)     :            146.03           181.46           173.46
Iter. p95 (ms)      :            232.54           278.64           268.37
Net read avg (bps)  :        5366926.00       4532115.00       4730431.00
Net write avg (bps) :        7162433.00      24586462.00      25536236.00
Peak threads        :                43               54               55
