----------------------------------------------------------
 Run at Mon May 22 05:30:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:48         00:02:51
Avg. CPU (user) %   :         0.4657354       0.48770285        0.5093877
Max. CPU (user) %   :              0.56        0.6009852        0.5960591
Avg. mch tot cpu %  :         0.9850525        0.9796083        0.9884285
Startup time (ms)   :             16712            18466            19141
Total allocated MB  :          30725.24         35301.46         36926.49
Min heap used (MB)  :             69.01            90.27            90.68
Max heap used (MB)  :            330.39           437.80           407.18
Thread switch rate  :          30425.44         33872.14        31967.027
GC time (ms)        :        1928631443       3190178387       2697853831
GC pause time (ms)  :              1957             3235             2744
Req. mean (ms)      :             10.35            12.05            12.38
Req. p95 (ms)       :             32.15            37.39            38.66
Iter. mean (ms)     :            140.45           164.83           168.30
Iter. p95 (ms)      :            221.57           255.74           260.41
Net read avg (bps)  :        5604176.00       5011885.00       4922389.00
Net write avg (bps) :        7475981.00      27083572.00      26680040.00
Peak threads        :                43               54               56
