----------------------------------------------------------
 Run at Sat Oct 08 05:44:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:41         00:01:43
Avg. CPU (user) %   :        0.48959047        0.5157329       0.51962554
Max. CPU (user) %   :         0.5971564          0.59799       0.60199004
Avg. mch tot cpu %  :         0.9665403       0.97144526        0.9737479
Startup time (ms)   :             12691            13940            14021
Total allocated MB  :          14936.70         50922.48         20162.41
Min heap used (MB)  :             70.50            89.56            87.15
Max heap used (MB)  :            417.68           391.09           363.71
Thread switch rate  :         42438.582        45893.742         45396.46
GC time (ms)        :        1868711444       2128518919       1742659592
GC pause time (ms)  :              1906             2154             1787
Req. mean (ms)      :              6.14             7.11             7.27
Req. p95 (ms)       :             18.75            21.85            22.88
Iter. mean (ms)     :             84.91            99.69           101.35
Iter. p95 (ms)      :            136.92           155.70           163.20
Net read avg (bps)  :        9296746.00       8201024.00       8114657.00
Net write avg (bps) :       12835172.00      44372380.00      43889946.00
Peak threads        :                41               51               52
