----------------------------------------------------------
 Run at Sun Jun 11 05:29:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:56         00:03:00
Avg. CPU (user) %   :        0.46885544       0.49167842        0.4953292
Max. CPU (user) %   :             0.565       0.59069765        0.5925926
Avg. mch tot cpu %  :         0.9820964         0.985405        0.9859883
Startup time (ms)   :             17101            19619            17484
Total allocated MB  :          29030.05         34674.12         36082.03
Min heap used (MB)  :             66.29            86.23            93.32
Max heap used (MB)  :            333.17           552.73           451.04
Thread switch rate  :         31378.248        31537.877        29857.256
GC time (ms)        :        2330882268       3657270921       2694824528
GC pause time (ms)  :              2410             3708             2770
Req. mean (ms)      :             10.96            12.73            13.02
Req. p95 (ms)       :             34.11            39.14            39.32
Iter. mean (ms)     :            148.19           173.30           176.63
Iter. p95 (ms)      :            236.55           269.26           272.35
Net read avg (bps)  :        5330190.00       4751405.00       4677995.00
Net write avg (bps) :        7114662.00      25659596.00      25374140.00
Peak threads        :                43               54               54
