----------------------------------------------------------
 Run at Sat Oct 01 06:14:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:57         00:01:58
Avg. CPU (user) %   :        0.49021494       0.50696266        0.5234997
Max. CPU (user) %   :        0.58208954         0.595122        0.6213592
Avg. mch tot cpu %  :         0.9713517       0.97047174        0.9757809
Startup time (ms)   :             12706            15090            15022
Total allocated MB  :          14055.54         46592.16         45517.21
Min heap used (MB)  :             72.27            92.95            92.33
Max heap used (MB)  :            337.67           334.61           325.62
Thread switch rate  :          39760.97        40282.387          38994.0
GC time (ms)        :        1396571299       1614885839       1946000889
GC pause time (ms)  :              1454             1687             2004
Req. mean (ms)      :              7.13             8.23             8.33
Req. p95 (ms)       :             21.96            25.53            25.74
Iter. mean (ms)     :             98.73           114.26           116.31
Iter. p95 (ms)      :            157.25           178.56           179.76
Net read avg (bps)  :        7987209.00       7267137.00       7153059.00
Net write avg (bps) :       11098470.00      39415036.00      38563873.00
Peak threads        :                41               52               54
