----------------------------------------------------------
 Run at Wed Aug 10 05:28:35 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.035388127      0.036208984      0.015215607
Max. CPU (user) %   :       0.070776254      0.103626944       0.02538071
Avg. mch tot cpu %  :           0.72301       0.66832954        0.6048941
Startup time (ms)   :             13628            14040            13893
Total allocated MB  :           6679.25          8317.17          8387.96
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.94             8.21             8.71
Req. p95 (ms)       :             14.94             8.21             8.71
Iter. mean (ms)     :              0.07             0.04             0.05
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               49               49
