----------------------------------------------------------
 Run at Mon Mar 20 05:31:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:24         00:02:25
Avg. CPU (user) %   :          0.485141       0.50572586       0.52076846
Max. CPU (user) %   :              0.57        0.5920398        0.6119403
Avg. mch tot cpu %  :        0.98134434        0.9774587       0.98320335
Startup time (ms)   :             16112            18237            18114
Total allocated MB  :          32981.96         40803.07         41481.91
Min heap used (MB)  :             75.00            89.69            90.95
Max heap used (MB)  :            322.43           299.80           320.41
Thread switch rate  :          37635.69        38197.582         35685.29
GC time (ms)        :        1641177691       2174132865       2124290425
GC pause time (ms)  :              1724             2245             2212
Req. mean (ms)      :              8.94            10.36            10.44
Req. p95 (ms)       :             26.76            31.54            31.63
Iter. mean (ms)     :            120.59           140.64           142.01
Iter. p95 (ms)      :            193.44           217.73           221.05
Net read avg (bps)  :        6508424.00       5828763.00       5772305.00
Net write avg (bps) :        8673593.00      31446725.00      31153645.00
Peak threads        :                42               54               54
