----------------------------------------------------------
 Run at Wed Jun 07 05:28:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:18         00:02:21
Avg. CPU (user) %   :         0.4823267       0.51479924        0.5148218
Max. CPU (user) %   :        0.57788944        0.5970149        0.6168224
Avg. mch tot cpu %  :        0.97995895        0.9825684         0.979109
Startup time (ms)   :             14544            16585            15180
Total allocated MB  :          35287.59         42042.98         40401.80
Min heap used (MB)  :             68.59            85.51            95.13
Max heap used (MB)  :            388.28           410.22           462.63
Thread switch rate  :         34750.773        37825.227        38713.914
GC time (ms)        :        2078388581       2665264360       2732849925
GC pause time (ms)  :              2166             2757             2808
Req. mean (ms)      :              8.50            10.07            10.30
Req. p95 (ms)       :             25.89            31.24            31.76
Iter. mean (ms)     :            114.30           136.40           138.69
Iter. p95 (ms)      :            184.45           217.08           215.23
Net read avg (bps)  :        6788848.00       5975818.00       5932001.00
Net write avg (bps) :        9045625.00      32248032.00      32141430.00
Peak threads        :                42               55               55
