----------------------------------------------------------
 Run at Tue Aug 02 05:58:54 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.027047379      0.052040864      0.051950764
Max. CPU (user) %   :        0.07614213        0.0990566        0.0988764
Avg. mch tot cpu %  :         0.7198562       0.68979335       0.71535206
Startup time (ms)   :             14096            17318            17823
Total allocated MB  :           5361.85          6250.58          6471.18
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.89             5.61            14.32
Req. p95 (ms)       :              3.89             5.61            14.32
Iter. mean (ms)     :              0.06             0.04             0.12
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                38               48               48
