----------------------------------------------------------
 Run at Thu May 25 05:27:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:06
Avg. CPU (user) %   :        0.47746167        0.5137467       0.52088165
Max. CPU (user) %   :             0.565       0.60301507        0.5929648
Avg. mch tot cpu %  :        0.98123956        0.9846402        0.9836978
Startup time (ms)   :             12414            14349            15021
Total allocated MB  :          14237.59         44846.91         45601.42
Min heap used (MB)  :             76.78            93.97            93.42
Max heap used (MB)  :            327.15           361.02           441.22
Thread switch rate  :         39639.215        47807.016        37233.805
GC time (ms)        :        1517952844       1583469513       2331097571
GC pause time (ms)  :              1569             1639             2400
Req. mean (ms)      :              7.88             9.29             9.17
Req. p95 (ms)       :             23.90            28.37            27.87
Iter. mean (ms)     :            106.13           125.04           124.64
Iter. p95 (ms)      :            173.77           198.75           195.71
Net read avg (bps)  :        7342327.00       6551984.00       6595103.00
Net write avg (bps) :        9781740.00      35430390.00      35539544.00
Peak threads        :                41               54               53
