----------------------------------------------------------
 Run at Sat Jan 07 05:27:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:54         00:01:55
Avg. CPU (user) %   :        0.48713264       0.51642585       0.52363217
Max. CPU (user) %   :             0.585        0.5870647       0.61809045
Avg. mch tot cpu %  :        0.97396547       0.98100275        0.9796266
Startup time (ms)   :             12828            15037            14930
Total allocated MB  :          14034.21         49296.45         46193.60
Min heap used (MB)  :             75.97            89.99            85.49
Max heap used (MB)  :            337.47           421.79           469.73
Thread switch rate  :         45823.863        42239.984        43496.652
GC time (ms)        :        1115737443       1894573172       2248670941
GC pause time (ms)  :              1148             1945             2274
Req. mean (ms)      :              7.01             8.33             8.36
Req. p95 (ms)       :             21.60            25.65            25.49
Iter. mean (ms)     :             94.91           112.79           113.61
Iter. p95 (ms)      :            159.25           182.53           181.53
Net read avg (bps)  :        8232598.00       7286379.00       6924218.00
Net write avg (bps) :       10972063.00      39280192.00      37398040.00
Peak threads        :                41               55               54
