----------------------------------------------------------
 Run at Tue May 09 05:29:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:43         00:02:45
Avg. CPU (user) %   :        0.50951445       0.54061145        0.5376535
Max. CPU (user) %   :         0.6318408        0.6633166             0.64
Avg. mch tot cpu %  :         0.9810455        0.9856728       0.98239803
Startup time (ms)   :             14625            18108            18201
Total allocated MB  :          31254.44         38956.73         38521.30
Min heap used (MB)  :             70.34            88.52            89.82
Max heap used (MB)  :            376.50           330.39           411.36
Thread switch rate  :         36629.645         34822.99        40312.145
GC time (ms)        :        1853893281       2417404449       2498259502
GC pause time (ms)  :              1906             2488             2579
Req. mean (ms)      :             10.11            11.95            12.09
Req. p95 (ms)       :             29.74            35.37            35.60
Iter. mean (ms)     :            136.07           160.15           162.37
Iter. p95 (ms)      :            216.69           249.81           253.03
Net read avg (bps)  :        5748758.00       5136470.00       5063961.00
Net write avg (bps) :        7661941.00      27825011.00      27424313.00
Peak threads        :                42               55               55
