----------------------------------------------------------
 Run at Wed Feb 22 05:29:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:47
Avg. CPU (user) %   :        0.48185948        0.5154221       0.51518154
Max. CPU (user) %   :        0.56281406        0.6089109        0.6089109
Avg. mch tot cpu %  :        0.97696435       0.98081106        0.9792436
Startup time (ms)   :             13513            14122            14197
Total allocated MB  :          14162.36         51375.40         49551.63
Min heap used (MB)  :             87.79            86.92            96.05
Max heap used (MB)  :            364.66           318.51           366.06
Thread switch rate  :          44123.76          45002.9        45753.914
GC time (ms)        :        1226268943       1678050025       1336699289
GC pause time (ms)  :              1243             1722             1393
Req. mean (ms)      :              6.58             7.74             7.72
Req. p95 (ms)       :             19.97            23.58            23.64
Iter. mean (ms)     :             89.00           104.73           105.18
Iter. p95 (ms)      :            146.03           166.32           167.23
Net read avg (bps)  :        8773405.00       7777572.00       7720248.00
Net write avg (bps) :       11693408.00      41805627.00      41884676.00
Peak threads        :                40               54               53
