----------------------------------------------------------
 Run at Thu Mar 23 05:29:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:19         00:02:22
Avg. CPU (user) %   :         0.4806687        0.5051526       0.51552993
Max. CPU (user) %   :         0.5841584             0.58             0.61
Avg. mch tot cpu %  :        0.98219943       0.98267996        0.9818572
Startup time (ms)   :             15289            17492            17176
Total allocated MB  :          35339.39         43558.78         42206.72
Min heap used (MB)  :             75.10            91.28            90.59
Max heap used (MB)  :            324.20           349.17           389.06
Thread switch rate  :         36644.613        40052.652        36364.844
GC time (ms)        :        1912345693       1826031889       2666205846
GC pause time (ms)  :              1989             1894             2732
Req. mean (ms)      :              8.73            10.08            10.28
Req. p95 (ms)       :             26.37            30.72            31.71
Iter. mean (ms)     :            117.83           136.53           139.44
Iter. p95 (ms)      :            190.01           214.19           218.52
Net read avg (bps)  :        6678205.00       5992726.00       5903802.00
Net write avg (bps) :        8898601.00      32517978.00      31916235.00
Peak threads        :                42               55               55
