----------------------------------------------------------
 Run at Fri Mar 03 05:38:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:26         00:02:27
Avg. CPU (user) %   :        0.48833507        0.5107646       0.51312387
Max. CPU (user) %   :         0.5879397             0.59       0.60199004
Avg. mch tot cpu %  :         0.9807512        0.9788776       0.98057747
Startup time (ms)   :             17712            17560            18318
Total allocated MB  :          33400.24         40800.40         41494.67
Min heap used (MB)  :             70.14            85.88            91.10
Max heap used (MB)  :            401.31           452.78           436.65
Thread switch rate  :           33214.9        38387.402         35889.31
GC time (ms)        :        2198081001       2992804181       2439293670
GC pause time (ms)  :              2252             3074             2481
Req. mean (ms)      :              9.21            10.55            10.60
Req. p95 (ms)       :             27.86            32.34            32.10
Iter. mean (ms)     :            123.85           142.59           144.05
Iter. p95 (ms)      :            196.74           225.24           227.25
Net read avg (bps)  :        6318766.00       5763812.00       5687610.00
Net write avg (bps) :        8420276.00      31290858.00      30770142.00
Peak threads        :                42               55               54
