----------------------------------------------------------
 Run at Wed Feb 01 05:29:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:26         00:02:25
Avg. CPU (user) %   :        0.47886965         0.515025        0.5133459
Max. CPU (user) %   :         0.5959596       0.60199004        0.5833333
Avg. mch tot cpu %  :         0.9821533       0.98284763       0.98561233
Startup time (ms)   :             15703            18314            17186
Total allocated MB  :          33390.68         39466.21         39604.25
Min heap used (MB)  :             73.79            91.11            95.41
Max heap used (MB)  :            339.38           319.16           344.51
Thread switch rate  :          37243.33        37501.848        36051.895
GC time (ms)        :        1904601201       1955900008       2118710677
GC pause time (ms)  :              1949             2089             2150
Req. mean (ms)      :              8.96            10.53            10.43
Req. p95 (ms)       :             27.40            32.36            31.56
Iter. mean (ms)     :            121.53           143.19           142.24
Iter. p95 (ms)      :            194.15           223.18           220.24
Net read avg (bps)  :        6444264.00       5580012.00       5800721.00
Net write avg (bps) :        8590808.00      30015210.00      31244480.00
Peak threads        :                42               55               55
