----------------------------------------------------------
 Run at Wed Feb 15 05:28:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:49
Avg. CPU (user) %   :        0.48483747        0.5119802       0.51483333
Max. CPU (user) %   :         0.5728643       0.60199004             0.61
Avg. mch tot cpu %  :         0.9801941        0.9798702       0.97932994
Startup time (ms)   :             13266            14109            13958
Total allocated MB  :          14178.57         19670.89         50058.37
Min heap used (MB)  :             74.75            88.66            89.28
Max heap used (MB)  :            292.42           352.30           374.24
Thread switch rate  :         39845.594        45839.465        43692.152
GC time (ms)        :        1348084059       1800265752       1962391524
GC pause time (ms)  :              1379             1843             2008
Req. mean (ms)      :              6.63             7.62             7.88
Req. p95 (ms)       :             20.17            23.59            24.22
Iter. mean (ms)     :             89.76           104.24           107.00
Iter. p95 (ms)      :            148.60           166.65           169.09
Net read avg (bps)  :        8650590.00       7803501.00       7279524.00
Net write avg (bps) :       11530798.00      42244638.00      39490659.00
Peak threads        :                41               54               55
