----------------------------------------------------------
 Run at Sun Dec 18 05:28:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:31         00:02:34
Avg. CPU (user) %   :         0.4549688        0.4849964        0.4868527
Max. CPU (user) %   :        0.54679805        0.5771144        0.5792079
Avg. mch tot cpu %  :         0.9744385        0.9830502        0.9849324
Startup time (ms)   :             14896            17524            17548
Total allocated MB  :          31856.15         39447.79         38866.41
Min heap used (MB)  :             69.69            83.80           104.03
Max heap used (MB)  :            344.65           354.88           441.52
Thread switch rate  :         33614.293         38360.51        36207.895
GC time (ms)        :        1948158355       2376409836       2236449401
GC pause time (ms)  :              2018             2485             2281
Req. mean (ms)      :              9.29            10.80            11.02
Req. p95 (ms)       :             28.87            34.21            34.26
Iter. mean (ms)     :            126.72           147.92           151.46
Iter. p95 (ms)      :            199.10           233.43           236.14
Net read avg (bps)  :        6207841.00       5517774.00       5438719.00
Net write avg (bps) :        8276126.00      29666692.00      29312849.00
Peak threads        :                41               58               55
