----------------------------------------------------------
 Run at Wed Apr 05 05:27:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:01:56         00:02:00
Avg. CPU (user) %   :        0.48926133         0.506524        0.5163157
Max. CPU (user) %   :         0.5813953              0.6            0.595
Avg. mch tot cpu %  :        0.97572386        0.9818037        0.9818595
Startup time (ms)   :             15701            15159            15216
Total allocated MB  :          14138.35         47313.24         47171.77
Min heap used (MB)  :             72.80            93.16            88.24
Max heap used (MB)  :            373.89           350.36           324.78
Thread switch rate  :          37604.69        38447.586         39100.53
GC time (ms)        :        1494511549       1547301341       1830855055
GC pause time (ms)  :              1556             1575             1912
Req. mean (ms)      :              7.47             8.43             8.64
Req. p95 (ms)       :             23.00            25.75            26.52
Iter. mean (ms)     :            100.88           114.59           118.03
Iter. p95 (ms)      :            162.49           180.25           183.66
Net read avg (bps)  :        7796636.00       7160143.00       6969884.00
Net write avg (bps) :       10391690.00      38666482.00      37590814.00
Peak threads        :                41               53               54
