----------------------------------------------------------
 Run at Tue Jan 24 05:27:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:51
Avg. CPU (user) %   :        0.48834285         0.513867        0.5140078
Max. CPU (user) %   :         0.5707071             0.62       0.58208954
Avg. mch tot cpu %  :         0.9794232        0.9776468       0.97688395
Startup time (ms)   :             13768            14021            14157
Total allocated MB  :          14075.21         49272.84         51291.03
Min heap used (MB)  :             74.73            94.71           106.62
Max heap used (MB)  :            305.32           418.40           464.40
Thread switch rate  :         42914.453         42551.77        41974.414
GC time (ms)        :        1332050202       1895554926       1945850363
GC pause time (ms)  :              1347             1923             1968
Req. mean (ms)      :              6.77             7.87             8.05
Req. p95 (ms)       :             20.73            24.37            24.92
Iter. mean (ms)     :             91.96           107.01           108.85
Iter. p95 (ms)      :            152.95           175.14           174.50
Net read avg (bps)  :        8422496.00       7605224.00       7482096.00
Net write avg (bps) :       11225240.00      41136724.00      40417934.00
Peak threads        :                41               54               54
