----------------------------------------------------------
 Run at Tue Feb 07 05:27:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:45
Avg. CPU (user) %   :        0.47711253        0.5140778       0.50618863
Max. CPU (user) %   :         0.5645933        0.6119403              0.6
Avg. mch tot cpu %  :          0.977816        0.9839727        0.9797393
Startup time (ms)   :             12620            14042            14177
Total allocated MB  :          14762.93         50748.06         19930.66
Min heap used (MB)  :             78.75            99.70            90.27
Max heap used (MB)  :            352.16           373.70           351.97
Thread switch rate  :          45873.25        43989.906        46141.246
GC time (ms)        :        1222722996       1344143393       1484598733
GC pause time (ms)  :              1244             1386             1532
Req. mean (ms)      :              6.68             7.67             7.55
Req. p95 (ms)       :             20.53            23.45            23.38
Iter. mean (ms)     :             90.64           104.47           103.00
Iter. p95 (ms)      :            152.58           168.27           167.34
Net read avg (bps)  :        8575159.00       7834761.00       7888929.00
Net write avg (bps) :       11435550.00      42163681.00      42685151.00
Peak threads        :                41               55               54
