----------------------------------------------------------
 Run at Sun Nov 27 05:28:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:00         00:02:01
Avg. CPU (user) %   :        0.47677475        0.5103492       0.51709217
Max. CPU (user) %   :        0.56218904        0.5959596        0.6069652
Avg. mch tot cpu %  :         0.9786911       0.97942615         0.982373
Startup time (ms)   :             12714            15012            15072
Total allocated MB  :          14179.22         46290.40         46012.04
Min heap used (MB)  :             75.22            92.13            92.61
Max heap used (MB)  :            316.85           329.81           349.59
Thread switch rate  :          46252.25         39950.33         38420.79
GC time (ms)        :        1424820556       1718378960       1655001536
GC pause time (ms)  :              1469             1782             1751
Req. mean (ms)      :              7.41             8.65             8.80
Req. p95 (ms)       :             22.51            26.57            27.30
Iter. mean (ms)     :            100.09           118.00           119.68
Iter. p95 (ms)      :            161.09           186.77           189.11
Net read avg (bps)  :        7750572.00       6993338.00       6529489.00
Net write avg (bps) :       10327304.00      37637155.00      35021150.00
Peak threads        :                40               52               55
