----------------------------------------------------------
 Run at Sun Feb 26 05:29:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:16         00:01:49
Avg. CPU (user) %   :        0.49760488        0.5363127        0.5168593
Max. CPU (user) %   :         0.5829146        0.6256158        0.5959596
Avg. mch tot cpu %  :        0.97889715       0.98529065       0.97876215
Startup time (ms)   :             14922            17522            15046
Total allocated MB  :          13545.71         41472.64         20004.42
Min heap used (MB)  :             69.49            91.11            93.36
Max heap used (MB)  :            378.04           435.41           338.39
Thread switch rate  :          39781.79        39659.734        41543.457
GC time (ms)        :        1839678496       2114320279       1444253797
GC pause time (ms)  :              1888             2197             1465
Req. mean (ms)      :              8.30             9.90             7.87
Req. p95 (ms)       :             25.38            29.86            23.95
Iter. mean (ms)     :            111.81           133.55           107.11
Iter. p95 (ms)      :            192.45           213.78           173.54
Net read avg (bps)  :        6985449.00       6179047.00       7611632.00
Net write avg (bps) :        9307363.00      33358262.00      41246310.00
Peak threads        :                41               53               57
