----------------------------------------------------------
 Run at Mon Sep 19 06:30:09 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:57         00:02:52
Avg. CPU (user) %   :         0.4708118       0.50027287        0.5078475
Max. CPU (user) %   :         0.5671642            0.625       0.63235295
Avg. mch tot cpu %  :        0.97008795        0.9755063         0.980392
Startup time (ms)   :             17044            19765            19751
Total allocated MB  :          30335.18         35677.47         35831.43
Min heap used (MB)  :             73.15            85.47            85.63
Max heap used (MB)  :            444.78           432.59           308.58
Thread switch rate  :         35209.875         29291.34         30449.93
GC time (ms)        :        2830839667       3249047092       2909188752
GC pause time (ms)  :              2861             3355             3024
Req. mean (ms)      :             10.48            12.57            12.20
Req. p95 (ms)       :             32.46            39.04            37.94
Iter. mean (ms)     :            143.95           173.69           169.59
Iter. p95 (ms)      :            220.28           261.78           258.08
Net read avg (bps)  :        5514199.00       4831944.00       4937504.00
Net write avg (bps) :        7808516.00      26412406.00      26879755.00
Peak threads        :                43               55               54
