----------------------------------------------------------
 Run at Sun Feb 05 05:27:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:12         00:02:11
Avg. CPU (user) %   :        0.48385364       0.52402496        0.5145281
Max. CPU (user) %   :         0.6010101       0.61576355            0.595
Avg. mch tot cpu %  :        0.97473156        0.9831659        0.9832063
Startup time (ms)   :             12553            15407            15173
Total allocated MB  :          14160.51         44678.28         43936.75
Min heap used (MB)  :             74.78            86.28            89.31
Max heap used (MB)  :            384.14           376.68           320.57
Thread switch rate  :         40463.508          41251.4          39500.0
GC time (ms)        :        1630896070       2278706486       1756833133
GC pause time (ms)  :              1653             2343             1825
Req. mean (ms)      :              7.78             9.58             9.42
Req. p95 (ms)       :             23.51            29.20            28.91
Iter. mean (ms)     :            105.11           129.92           127.90
Iter. p95 (ms)      :            170.58           207.16           203.60
Net read avg (bps)  :        7486935.00       6302589.00       6416383.00
Net write avg (bps) :        9974662.00      33953617.00      34534686.00
Peak threads        :                41               53               55
