----------------------------------------------------------
 Run at Fri Aug 12 05:28:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.012531328       0.03040609      0.011948458
Max. CPU (user) %   :       0.025062656       0.08121827       0.03076923
Avg. mch tot cpu %  :         0.6738114        0.6938605       0.63157624
Startup time (ms)   :             13650            15314            14404
Total allocated MB  :           5917.65          7146.94          7280.91
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.75             9.04             9.12
Req. p95 (ms)       :              2.75             9.04             9.12
Iter. mean (ms)     :              0.04             0.08             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00       1740488.00       1902592.00
Net write avg (bps) :             -1.00       8752000.00      10009624.00
Peak threads        :                37               53               48
