----------------------------------------------------------
 Run at Fri Oct 21 06:05:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:32         00:02:33
Avg. CPU (user) %   :         0.4619955         0.497848        0.4993378
Max. CPU (user) %   :         0.5477387              0.6            0.585
Avg. mch tot cpu %  :         0.9695426        0.9728174       0.97271127
Startup time (ms)   :             16194            17537            19598
Total allocated MB  :          32515.30         39825.18         37123.26
Min heap used (MB)  :             73.69            86.93            82.96
Max heap used (MB)  :            376.12           371.63           498.95
Thread switch rate  :          34303.61        33892.395        32117.922
GC time (ms)        :        2110408738       2494480617       3106448421
GC pause time (ms)  :              2160             2569             3176
Req. mean (ms)      :              9.01            10.66            10.75
Req. p95 (ms)       :             27.98            33.40            33.90
Iter. mean (ms)     :            124.72           148.96           150.37
Iter. p95 (ms)      :            194.76           228.61           226.47
Net read avg (bps)  :        6297569.00       5285811.00       5437747.00
Net write avg (bps) :        8395784.00      28535488.00      29331649.00
Peak threads        :                42               55               53
