----------------------------------------------------------
 Run at Wed Jun 21 05:28:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:10         00:02:10
Avg. CPU (user) %   :        0.47400796       0.51147723        0.5091985
Max. CPU (user) %   :        0.57575756            0.605        0.5891089
Avg. mch tot cpu %  :        0.97979105        0.9825159       0.98008275
Startup time (ms)   :             13402            14319            13919
Total allocated MB  :          13459.42         44070.16         45854.50
Min heap used (MB)  :             77.41            91.03            98.78
Max heap used (MB)  :            346.32           366.50           352.78
Thread switch rate  :         36758.867         38153.89        40394.844
GC time (ms)        :        1721681856       1725441845       1955436804
GC pause time (ms)  :              1741             1800             1996
Req. mean (ms)      :              8.08             9.46             9.50
Req. p95 (ms)       :             24.67            29.11            28.97
Iter. mean (ms)     :            108.58           128.35           128.05
Iter. p95 (ms)      :            179.44           205.56           202.47
Net read avg (bps)  :        7212417.00       6354111.00       6405716.00
Net write avg (bps) :        9615621.00      34490963.00      34688716.00
Peak threads        :                43               55               54
