----------------------------------------------------------
 Run at Fri Dec 30 05:26:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:47
Avg. CPU (user) %   :        0.48426285        0.5174087       0.50765485
Max. CPU (user) %   :             0.565        0.6130653            0.615
Avg. mch tot cpu %  :         0.9741285       0.98001444         0.978355
Startup time (ms)   :             12864            14126            15113
Total allocated MB  :          14892.99         50887.29         19720.85
Min heap used (MB)  :             86.61            89.36            89.56
Max heap used (MB)  :            365.77           393.28           386.25
Thread switch rate  :          41033.76        45734.086         45193.94
GC time (ms)        :        1491371954       1873983089       1833440503
GC pause time (ms)  :              1508             1925             1881
Req. mean (ms)      :              6.71             7.92             7.79
Req. p95 (ms)       :             20.35            24.49            23.70
Iter. mean (ms)     :             91.19           107.62           105.73
Iter. p95 (ms)      :            151.84           174.27           168.67
Net read avg (bps)  :        8567738.00       7582962.00       7706624.00
Net write avg (bps) :       11418349.00      40861104.00      41494456.00
Peak threads        :                40               54               53
