----------------------------------------------------------
 Run at Sun Feb 12 05:29:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:58         00:02:22         00:02:14
Avg. CPU (user) %   :        0.49484387        0.5327267        0.5233544
Max. CPU (user) %   :         0.5920398       0.64705884            0.625
Avg. mch tot cpu %  :        0.98367465       0.98165613       0.98179865
Startup time (ms)   :             14385            16460            15357
Total allocated MB  :          34871.66         42546.16         41449.07
Min heap used (MB)  :             72.95            86.31            99.22
Max heap used (MB)  :            341.34           446.97           391.68
Thread switch rate  :          35541.03        35353.312        39816.574
GC time (ms)        :        1481030646       2584984090       2154965119
GC pause time (ms)  :              1538             2694             2192
Req. mean (ms)      :              8.59            10.33             9.85
Req. p95 (ms)       :             25.85            31.43            29.95
Iter. mean (ms)     :            115.65           139.63           132.60
Iter. p95 (ms)      :            188.03           222.32           211.67
Net read avg (bps)  :        6766688.00       5873212.00       6000541.00
Net write avg (bps) :        9012598.00      31742794.00      32358859.00
Peak threads        :                41               55               56
