----------------------------------------------------------
 Run at Mon Feb 06 05:31:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:58         00:02:57
Avg. CPU (user) %   :        0.47126248        0.5005478       0.49687627
Max. CPU (user) %   :         0.5870647        0.5929648        0.5870647
Avg. mch tot cpu %  :        0.98417366        0.9850587        0.9845963
Startup time (ms)   :             17684            19614            19527
Total allocated MB  :          28549.34         36084.43         35198.52
Min heap used (MB)  :             71.72            88.79           103.95
Max heap used (MB)  :            359.87           315.03           416.72
Thread switch rate  :         31002.193        31914.568        32194.586
GC time (ms)        :        2274182112       2228793059       2544753915
GC pause time (ms)  :              2356             2299             2581
Req. mean (ms)      :             10.91            12.80            12.80
Req. p95 (ms)       :             33.49            39.64            39.38
Iter. mean (ms)     :            147.83           174.77           174.34
Iter. p95 (ms)      :            236.95           270.12           266.77
Net read avg (bps)  :        5350445.00       4730881.00       4580621.00
Net write avg (bps) :        7140346.00      25345960.00      24706626.00
Peak threads        :                42               55               55
