----------------------------------------------------------
 Run at Tue Mar 21 05:27:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48616594        0.5075471        0.5195003
Max. CPU (user) %   :         0.5763547        0.6169154        0.6010101
Avg. mch tot cpu %  :         0.9790783       0.97939914        0.9838943
Startup time (ms)   :             13516            14892            15005
Total allocated MB  :          14327.72         50408.96         19730.20
Min heap used (MB)  :             85.11            96.49            99.29
Max heap used (MB)  :            367.62           344.29           371.29
Thread switch rate  :         42246.676        45779.953         42648.68
GC time (ms)        :        1203656149       1546641341       1302511887
GC pause time (ms)  :              1219             1570             1328
Req. mean (ms)      :              6.76             7.81             7.84
Req. p95 (ms)       :             20.69            24.16            24.09
Iter. mean (ms)     :             91.08           105.90           106.08
Iter. p95 (ms)      :            150.21           170.83           172.05
Net read avg (bps)  :        8557389.00       7332597.00       7678393.00
Net write avg (bps) :       11408496.00      39627004.00      41400659.00
Peak threads        :                41               55               54
