----------------------------------------------------------
 Run at Thu Dec 22 05:31:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:51         00:02:52
Avg. CPU (user) %   :         0.4566984       0.48768276       0.48769817
Max. CPU (user) %   :              0.56            0.585        0.6009852
Avg. mch tot cpu %  :        0.98441887        0.9849024        0.9862204
Startup time (ms)   :             17244            19589            18793
Total allocated MB  :          30765.56         36047.88         36409.97
Min heap used (MB)  :             74.63            94.97            92.24
Max heap used (MB)  :            295.30           362.27           328.27
Thread switch rate  :          32099.16         32274.39        31232.514
GC time (ms)        :        1743697235       2079012809       2297612810
GC pause time (ms)  :              1797             2190             2416
Req. mean (ms)      :             10.60            12.25            12.38
Req. p95 (ms)       :             32.23            37.86            38.06
Iter. mean (ms)     :            143.77           167.67           168.59
Iter. p95 (ms)      :            226.30           258.86           261.87
Net read avg (bps)  :        5483199.00       4872596.00       4882932.00
Net write avg (bps) :        7316332.00      26136991.00      26421686.00
Peak threads        :                43               54               55
