----------------------------------------------------------
 Run at Tue May 23 05:29:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:25         00:02:22
Avg. CPU (user) %   :        0.44542095       0.48832798       0.47563183
Max. CPU (user) %   :              0.57            0.575        0.5671642
Avg. mch tot cpu %  :        0.97835493       0.98527753        0.9797143
Startup time (ms)   :             14346            16223            16318
Total allocated MB  :          34191.22         40521.62         40444.46
Min heap used (MB)  :             71.18            91.48            90.16
Max heap used (MB)  :            299.30           332.19           312.40
Thread switch rate  :         36674.496        38048.652        37904.586
GC time (ms)        :        1471999937       1738458217       1803887945
GC pause time (ms)  :              1617             1851             1862
Req. mean (ms)      :              8.89            10.41            10.20
Req. p95 (ms)       :             27.53            32.47            31.53
Iter. mean (ms)     :            120.79           142.35           138.84
Iter. p95 (ms)      :            195.54           223.85           218.27
Net read avg (bps)  :        6480802.00       5784751.00       5872426.00
Net write avg (bps) :        8640269.00      31325004.00      31872450.00
Peak threads        :                42               55               54
