----------------------------------------------------------
 Run at Thu Aug 04 05:44:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.011655011       0.06758447      0.040163316
Max. CPU (user) %   :       0.023310022       0.13024282       0.06532663
Avg. mch tot cpu %  :         0.6491958        0.7083918       0.64652014
Startup time (ms)   :             14121            17163            16352
Total allocated MB  :           5306.71          6266.92          6366.23
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.05            28.39            21.84
Req. p95 (ms)       :             12.05            28.39            21.84
Iter. mean (ms)     :              0.07             0.08             0.07
Iter. p95 (ms)      :              0.07             0.06             0.14
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               49               50
