----------------------------------------------------------
 Run at Tue Jan 10 05:28:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:05
Avg. CPU (user) %   :        0.48130813        0.5104671        0.5145873
Max. CPU (user) %   :             0.575            0.615       0.60199004
Avg. mch tot cpu %  :        0.97372514        0.9799883        0.9808358
Startup time (ms)   :             13308            15072            15362
Total allocated MB  :          14073.06         44505.32         43852.09
Min heap used (MB)  :             80.74            86.60            92.75
Max heap used (MB)  :            402.86           333.80           351.28
Thread switch rate  :         38651.508          38600.5        38145.098
GC time (ms)        :        1782203243       1826565131       1625972206
GC pause time (ms)  :              1827             1913             1697
Req. mean (ms)      :              7.65             9.12             9.10
Req. p95 (ms)       :             23.47            28.04            27.64
Iter. mean (ms)     :            103.96           123.25           123.02
Iter. p95 (ms)      :            170.44           196.93           192.02
Net read avg (bps)  :        7545350.00       6644917.00       6392215.00
Net write avg (bps) :       10055661.00      35805769.00      34463620.00
Peak threads        :                42               54               53
