----------------------------------------------------------
 Run at Fri Feb 24 05:32:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:41         00:02:41
Avg. CPU (user) %   :        0.44767952        0.4810142       0.49093917
Max. CPU (user) %   :        0.54228854        0.5829146             0.58
Avg. mch tot cpu %  :        0.97895503         0.973985       0.98468304
Startup time (ms)   :             16923            18461            18450
Total allocated MB  :          32456.21         39001.31         37810.86
Min heap used (MB)  :             73.43            90.51            91.07
Max heap used (MB)  :            320.03           397.27           346.64
Thread switch rate  :         32472.264         30419.89        32515.188
GC time (ms)        :        1679160331       2647496179       1929872189
GC pause time (ms)  :              1732             2679             2000
Req. mean (ms)      :              9.69            11.49            11.52
Req. p95 (ms)       :             29.74            35.74            35.80
Iter. mean (ms)     :            131.82           157.20           157.86
Iter. p95 (ms)      :            205.28           241.61           245.24
Net read avg (bps)  :        6013497.00       5183728.00       5169105.00
Net write avg (bps) :        8018376.00      27855138.00      27825033.00
Peak threads        :                41               55               55
