----------------------------------------------------------
 Run at Tue Nov 22 05:30:46 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:53         00:01:52
Avg. CPU (user) %   :         0.4845789       0.52361006       0.52237433
Max. CPU (user) %   :               0.6        0.6119403        0.6381909
Avg. mch tot cpu %  :        0.97232354        0.9770164       0.97183955
Startup time (ms)   :             12744            15042            14231
Total allocated MB  :          14127.29         48095.71         49377.50
Min heap used (MB)  :             73.82            88.34            88.08
Max heap used (MB)  :            439.68           369.19           353.06
Thread switch rate  :          39254.92        38277.883          41739.3
GC time (ms)        :        1933251048       2012481247       1722053803
GC pause time (ms)  :              1951             2067             1772
Req. mean (ms)      :              6.91             8.05             7.87
Req. p95 (ms)       :             21.48            24.98            24.31
Iter. mean (ms)     :             94.86           111.48           109.93
Iter. p95 (ms)      :            156.68           182.05           179.87
Net read avg (bps)  :        8208017.00       7303635.00       7436914.00
Net write avg (bps) :       10941800.00      39627104.00      40331329.00
Peak threads        :                41               54               52
