----------------------------------------------------------
 Run at Fri Dec 16 05:26:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48073283       0.51237184        0.5121872
Max. CPU (user) %   :         0.5707071        0.6119403             0.61
Avg. mch tot cpu %  :         0.9782118        0.9797251        0.9777174
Startup time (ms)   :             13299            14284            14010
Total allocated MB  :          14318.41         19888.67         19738.11
Min heap used (MB)  :             74.63           102.99            91.27
Max heap used (MB)  :            339.17           422.51           354.68
Thread switch rate  :          42936.84         46178.13        46535.473
GC time (ms)        :        1239297887       1846419918       1846435218
GC pause time (ms)  :              1281             1939             1892
Req. mean (ms)      :              6.49             7.69             7.56
Req. p95 (ms)       :             19.67            23.87            23.55
Iter. mean (ms)     :             87.54           104.65           102.96
Iter. p95 (ms)      :            141.78           169.52           168.17
Net read avg (bps)  :        8911204.00       7418258.00       7878418.00
Net write avg (bps) :       11883347.00      40230788.00      42445244.00
Peak threads        :                41               53               56
