----------------------------------------------------------
 Run at Tue Mar 28 05:28:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:48
Avg. CPU (user) %   :         0.4926849        0.5125708       0.51423043
Max. CPU (user) %   :         0.5808081        0.6060606        0.6040609
Avg. mch tot cpu %  :         0.9818149        0.9793108        0.9803963
Startup time (ms)   :             13569            14977            15165
Total allocated MB  :          14105.20         49807.05         49984.70
Min heap used (MB)  :             86.02            87.89            91.63
Max heap used (MB)  :            368.89           434.44           330.57
Thread switch rate  :          42578.61         42147.97        43058.184
GC time (ms)        :        1384127382       1831579300       1494143603
GC pause time (ms)  :              1400             1879             1551
Req. mean (ms)      :              6.74             7.83             7.85
Req. p95 (ms)       :             20.26            23.89            24.31
Iter. mean (ms)     :             91.12           105.87           106.52
Iter. p95 (ms)      :            149.12           171.14           175.02
Net read avg (bps)  :        8588638.00       7775809.00       7644032.00
Net write avg (bps) :       11444896.00      41946071.00      41328292.00
Peak threads        :                41               55               55
