----------------------------------------------------------
 Run at Sat Mar 11 05:28:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:03         00:02:03
Avg. CPU (user) %   :         0.4762128        0.5162219        0.5167527
Max. CPU (user) %   :             0.555            0.605        0.6281407
Avg. mch tot cpu %  :        0.97810966       0.98288894         0.982277
Startup time (ms)   :             12428            14327            15922
Total allocated MB  :          14244.45         46333.03         45045.23
Min heap used (MB)  :             72.18            89.20            87.52
Max heap used (MB)  :            343.99           346.19           428.38
Thread switch rate  :          38692.89          39645.6        41164.785
GC time (ms)        :        1446708348       1733328298       2320440408
GC pause time (ms)  :              1520             1798             2385
Req. mean (ms)      :              7.58             8.92             8.94
Req. p95 (ms)       :             22.91            27.73            27.26
Iter. mean (ms)     :            102.57           121.56           121.77
Iter. p95 (ms)      :            167.44           197.03           189.98
Net read avg (bps)  :        7562600.00       6731459.00       6739545.00
Net write avg (bps) :       10076599.00      36212608.00      36388769.00
Peak threads        :                40               55               54
