----------------------------------------------------------
 Run at Tue Sep 13 06:29:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:50         00:02:49
Avg. CPU (user) %   :        0.46366534       0.49760905       0.49585605
Max. CPU (user) %   :         0.5435898         0.591133        0.5870647
Avg. mch tot cpu %  :        0.97609633        0.9767978       0.97953147
Startup time (ms)   :             16507            19532            18803
Total allocated MB  :          31652.83         36858.91         35538.83
Min heap used (MB)  :             69.77            87.60            88.03
Max heap used (MB)  :            417.25           320.16           362.17
Thread switch rate  :         30881.707        31937.531        30938.324
GC time (ms)        :        2590015200       2462609211       2969227135
GC pause time (ms)  :              2643             2569             3034
Req. mean (ms)      :             10.08            12.00            11.94
Req. p95 (ms)       :             31.00            37.32            37.81
Iter. mean (ms)     :            138.67           166.80           166.52
Iter. p95 (ms)      :            212.20           255.16           253.43
Net read avg (bps)  :        5703552.00       4996856.00       5008950.00
Net write avg (bps) :        8085487.00      26885473.00      27360423.00
Peak threads        :                43               55               55
