----------------------------------------------------------
 Run at Thu Aug 11 05:28:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.022629485      0.053411547       0.01119403
Max. CPU (user) %   :       0.025056947       0.15523465       0.02238806
Avg. mch tot cpu %  :        0.66352594         0.672977        0.6480037
Startup time (ms)   :             12921            15276            15171
Total allocated MB  :           5319.77          7244.03          7396.99
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             33.33             8.38            18.48
Req. p95 (ms)       :             33.33             8.38            18.48
Iter. mean (ms)     :              0.07             0.03             0.05
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               49               48
