----------------------------------------------------------
 Run at Thu Jun 01 05:27:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:08         00:02:03
Avg. CPU (user) %   :        0.47298464       0.51640296         0.502958
Max. CPU (user) %   :         0.5671642              0.6             0.61
Avg. mch tot cpu %  :         0.9725554        0.9848412        0.9809083
Startup time (ms)   :             12786            15153            15063
Total allocated MB  :          14368.48         44778.22         45560.05
Min heap used (MB)  :             77.23            90.32            91.30
Max heap used (MB)  :            343.72           310.89           366.96
Thread switch rate  :          39537.34         42871.55         36193.94
GC time (ms)        :        1458991987       1903500283       1683600108
GC pause time (ms)  :              1479             1961             1768
Req. mean (ms)      :              7.79             9.38             8.94
Req. p95 (ms)       :             23.44            28.81            27.14
Iter. mean (ms)     :            104.98           126.43           121.11
Iter. p95 (ms)      :            168.42           202.10           191.14
Net read avg (bps)  :        7448926.00       6471414.00       6797245.00
Net write avg (bps) :        9926180.00      35025470.00      36810159.00
Peak threads        :                42               54               53
