----------------------------------------------------------
 Run at Sat Dec 10 05:28:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:02
Avg. CPU (user) %   :        0.48717186        0.5101472        0.5118691
Max. CPU (user) %   :             0.595        0.5940594        0.5990099
Avg. mch tot cpu %  :        0.98153234       0.98372394        0.9825592
Startup time (ms)   :             13101            15108            15050
Total allocated MB  :          13488.27         46452.59         45364.28
Min heap used (MB)  :             68.93            94.38            89.53
Max heap used (MB)  :            332.62           365.71           313.57
Thread switch rate  :         40529.688        37451.453         42580.84
GC time (ms)        :        1619559658       1493384400       1865459983
GC pause time (ms)  :              1681             1578             1922
Req. mean (ms)      :              7.59             8.75             8.86
Req. p95 (ms)       :             23.13            26.67            27.48
Iter. mean (ms)     :            102.83           118.88           120.60
Iter. p95 (ms)      :            166.49           188.99           191.62
Net read avg (bps)  :        7623874.00       6864700.00       6781278.00
Net write avg (bps) :       10158701.00      36977258.00      36683036.00
Peak threads        :                41               52               54
