----------------------------------------------------------
 Run at Wed Sep 14 06:21:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:07         00:02:16
Avg. CPU (user) %   :         0.4851678       0.51753825        0.5258988
Max. CPU (user) %   :         0.5879397        0.5920398        0.6359223
Avg. mch tot cpu %  :         0.9691404        0.9749649        0.9751424
Startup time (ms)   :             12768            15231            15232
Total allocated MB  :          14072.89         44176.20         43634.10
Min heap used (MB)  :             75.89            95.46            93.33
Max heap used (MB)  :            366.89           337.00           321.69
Thread switch rate  :         39470.863        39887.445        33618.805
GC time (ms)        :        1703135286       2004680319       2017746965
GC pause time (ms)  :              1755             2095             2089
Req. mean (ms)      :              7.30             9.00             9.66
Req. p95 (ms)       :             22.30            27.58            29.91
Iter. mean (ms)     :            101.01           124.55           133.24
Iter. p95 (ms)      :            160.17           193.48           208.88
Net read avg (bps)  :        7840196.00       6631115.00       6233441.00
Net write avg (bps) :       10899556.00      35558959.00      34009970.00
Peak threads        :                41               52               55
