----------------------------------------------------------
 Run at Mon Sep 26 06:27:49 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:59         00:01:57
Avg. CPU (user) %   :        0.48192713        0.5211751       0.52269465
Max. CPU (user) %   :              0.58        0.6111111        0.5970149
Avg. mch tot cpu %  :        0.96399266        0.9734431        0.9741719
Startup time (ms)   :             12269            14055            14214
Total allocated MB  :          14169.41         45497.80         46152.08
Min heap used (MB)  :             73.14            86.33            92.29
Max heap used (MB)  :            309.31           423.14           330.76
Thread switch rate  :         40024.586        40705.184         36254.72
GC time (ms)        :        1307613578       2390053309       1982090668
GC pause time (ms)  :              1376             2451             2045
Req. mean (ms)      :              6.94             8.47             8.31
Req. p95 (ms)       :             21.67            25.98            25.91
Iter. mean (ms)     :             96.29           117.31           115.70
Iter. p95 (ms)      :            152.72           183.62           183.35
Net read avg (bps)  :        8158094.00       7044156.00       7116551.00
Net write avg (bps) :       11289018.00      38167165.00      38392154.00
Peak threads        :                40               53               54
