----------------------------------------------------------
 Run at Thu Jan 12 05:28:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:04         00:02:05
Avg. CPU (user) %   :        0.48229975       0.51663244       0.51541483
Max. CPU (user) %   :             0.575              0.6        0.6009852
Avg. mch tot cpu %  :         0.9799802       0.98268926       0.98329276
Startup time (ms)   :             13877            15079            15369
Total allocated MB  :          14237.65         47940.45         46701.54
Min heap used (MB)  :             70.63            92.98            92.40
Max heap used (MB)  :            297.48           312.67           383.79
Thread switch rate  :         39274.234        45034.383         38434.04
GC time (ms)        :        1682730816       1840389685       1745871719
GC pause time (ms)  :              1755             1901             1815
Req. mean (ms)      :              7.64             8.99             9.12
Req. p95 (ms)       :             23.29            27.32            27.79
Iter. mean (ms)     :            102.76           121.66           123.76
Iter. p95 (ms)      :            167.37           191.89           195.07
Net read avg (bps)  :        7622120.00       6785264.00       6630469.00
Net write avg (bps) :       10158584.00      36536284.00      35974491.00
Peak threads        :                42               54               55
