----------------------------------------------------------
 Run at Mon Apr 17 05:27:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:46
Avg. CPU (user) %   :        0.47886404       0.51441884        0.5179588
Max. CPU (user) %   :         0.5555556       0.60301507        0.5940594
Avg. mch tot cpu %  :         0.9715722        0.9850204        0.9792531
Startup time (ms)   :             12426            14924            14927
Total allocated MB  :          14924.67         51691.60         51123.99
Min heap used (MB)  :             89.21            86.92            93.86
Max heap used (MB)  :            401.55           338.04           354.90
Thread switch rate  :         43435.637        43261.344         45857.87
GC time (ms)        :        1431991874       1596580767       1430084384
GC pause time (ms)  :              1448             1662             1479
Req. mean (ms)      :              6.49             7.60             7.65
Req. p95 (ms)       :             19.69            23.49            23.47
Iter. mean (ms)     :             87.99           103.19           104.10
Iter. p95 (ms)      :            146.51           165.01           165.69
Net read avg (bps)  :        8782860.00       8041427.00       7423501.00
Net write avg (bps) :       11711565.00      43548480.00      40447915.00
Peak threads        :                40               52               55
