----------------------------------------------------------
 Run at Fri Jun 23 05:33:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:53         00:02:57
Avg. CPU (user) %   :        0.45951086       0.48814872       0.49786308
Max. CPU (user) %   :             0.535        0.5989848        0.6010101
Avg. mch tot cpu %  :        0.98358905       0.98393375        0.9869485
Startup time (ms)   :             16743            17527            17443
Total allocated MB  :          29130.47         35710.79         35519.25
Min heap used (MB)  :             67.67            91.24            87.44
Max heap used (MB)  :            337.88           369.64           260.99
Thread switch rate  :         31699.031        28968.217        29022.182
GC time (ms)        :        1637618827       2705402806       2349672664
GC pause time (ms)  :              1688             2803             3192
Req. mean (ms)      :             10.67            12.51            12.79
Req. p95 (ms)       :             32.31            38.86            40.20
Iter. mean (ms)     :            144.63           170.55           174.54
Iter. p95 (ms)      :            228.12           268.40           279.04
Net read avg (bps)  :        5421332.00       4814211.00       4709123.00
Net write avg (bps) :        7231943.00      25934491.00      25467161.00
Peak threads        :                43               55               55
