----------------------------------------------------------
 Run at Wed Jun 14 05:27:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:58         00:01:53
Avg. CPU (user) %   :        0.48669937        0.5232257        0.5108888
Max. CPU (user) %   :        0.55778897        0.6138614        0.5870647
Avg. mch tot cpu %  :        0.98045796       0.97914034        0.9774405
Startup time (ms)   :             12819            14232            13178
Total allocated MB  :          14306.39         47294.70         49259.79
Min heap used (MB)  :             74.90            89.20           101.33
Max heap used (MB)  :            483.12           420.24           376.55
Thread switch rate  :          41292.08         42651.79        45316.445
GC time (ms)        :        1551890716       2255168507       1358456847
GC pause time (ms)  :              1567             2282             1386
Req. mean (ms)      :              7.04             8.59             8.22
Req. p95 (ms)       :             21.40            26.10            25.39
Iter. mean (ms)     :             94.72           115.90           111.10
Iter. p95 (ms)      :            154.58           186.79           178.86
Net read avg (bps)  :        8254286.00       7046986.00       7366823.00
Net write avg (bps) :       11000904.00      37935963.00      39860431.00
Peak threads        :                41               55               55
