----------------------------------------------------------
 Run at Mon Jan 09 05:27:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:43
Avg. CPU (user) %   :        0.48761752       0.50719076        0.5114061
Max. CPU (user) %   :         0.5721393        0.5769231            0.615
Avg. mch tot cpu %  :        0.97339845       0.98033303       0.98028207
Startup time (ms)   :             12977            14166            13971
Total allocated MB  :          14894.89         19851.27         49744.09
Min heap used (MB)  :             86.30            94.77            96.33
Max heap used (MB)  :            347.77           362.30           343.44
Thread switch rate  :          43783.03         45499.75         43370.94
GC time (ms)        :        1321253661       1459039628       1543314983
GC pause time (ms)  :              1340             1501             1587
Req. mean (ms)      :              6.51             7.48             7.48
Req. p95 (ms)       :             19.78            22.74            23.31
Iter. mean (ms)     :             88.39           102.09           101.59
Iter. p95 (ms)      :            146.03           165.05           161.86
Net read avg (bps)  :        8776820.00       8017533.00       8062297.00
Net write avg (bps) :       11705145.00      43387531.00      43415774.00
Peak threads        :                41               53               54
