----------------------------------------------------------
 Run at Mon Mar 27 05:32:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:57         00:02:53
Avg. CPU (user) %   :        0.46356285        0.4886002       0.49393255
Max. CPU (user) %   :         0.5572139       0.60199004        0.6138614
Avg. mch tot cpu %  :        0.98146486       0.98059577       0.98419833
Startup time (ms)   :             17049            20490            20771
Total allocated MB  :          30561.09         35682.10         35522.10
Min heap used (MB)  :             71.78            90.06            92.07
Max heap used (MB)  :            454.74           353.49           314.72
Thread switch rate  :          30310.09        29131.521        31009.893
GC time (ms)        :        2364795926       1960457604       2207281038
GC pause time (ms)  :              2386             2044             2309
Req. mean (ms)      :             10.61            12.69            12.43
Req. p95 (ms)       :             32.97            39.32            38.66
Iter. mean (ms)     :            144.02           173.33           169.59
Iter. p95 (ms)      :            229.18           267.32           263.42
Net read avg (bps)  :        5431035.00       4756534.00       4882514.00
Net write avg (bps) :        7249644.00      25603592.00      26297742.00
Peak threads        :                43               55               55
