----------------------------------------------------------
 Run at Tue Oct 25 06:28:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:42         00:01:43
Avg. CPU (user) %   :         0.4814198        0.5099234       0.52563983
Max. CPU (user) %   :             0.585        0.6119403            0.615
Avg. mch tot cpu %  :         0.9647969        0.9636609        0.9709689
Startup time (ms)   :             12248            14219            14164
Total allocated MB  :          13962.78         50954.45         19944.27
Min heap used (MB)  :             75.75            94.19            85.70
Max heap used (MB)  :            306.31           363.76           419.09
Thread switch rate  :         41326.305        43268.418        42139.246
GC time (ms)        :        1262805685       1337616504       2379886914
GC pause time (ms)  :              1323             1386             2432
Req. mean (ms)      :              6.10             7.17             7.20
Req. p95 (ms)       :             18.74            21.95            22.33
Iter. mean (ms)     :             84.38           100.13           100.90
Iter. p95 (ms)      :            136.74           158.47           160.28
Net read avg (bps)  :        9202538.00       8060377.00       8005248.00
Net write avg (bps) :       12273702.00      43397121.00      43309257.00
Peak threads        :                41               51               55
