----------------------------------------------------------
 Run at Tue Jul 26 05:53:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:04         00:00:04         00:00:04
Avg. CPU (user) %   :       0.017829712      0.012017722      0.035239708
Max. CPU (user) %   :       0.048387095      0.021028038       0.07070707
Avg. mch tot cpu %  :         0.7798149       0.76489896       0.79873526
Startup time (ms)   :             20214            24236            22886
Total allocated MB  :           3265.76          4447.16          4423.40
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             29.72            18.77            18.47
Req. p95 (ms)       :             29.72            18.77            18.47
Iter. mean (ms)     :              0.14             0.11             0.11
Iter. p95 (ms)      :              0.06             0.08             0.08
Net read avg (bps)  :             -1.00        444328.00        544256.00
Net write avg (bps) :             -1.00       2595336.00       3017224.00
Peak threads        :                37               48               48
