----------------------------------------------------------
 Run at Tue Nov 08 05:39:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:07         00:02:04
Avg. CPU (user) %   :        0.47785062       0.52349985       0.51448065
Max. CPU (user) %   :         0.5671642            0.635       0.62189054
Avg. mch tot cpu %  :         0.9710185        0.9766158        0.9753723
Startup time (ms)   :             13070            15155            15180
Total allocated MB  :          14197.80         44738.13         46250.39
Min heap used (MB)  :             74.72            88.15            98.44
Max heap used (MB)  :            401.07           457.49           363.62
Thread switch rate  :         40056.867         38816.61        40758.645
GC time (ms)        :        2123748084       2949523855       1819345242
GC pause time (ms)  :              2153             2982             1853
Req. mean (ms)      :              7.45             8.97             8.70
Req. p95 (ms)       :             23.11            27.68            26.57
Iter. mean (ms)     :            102.60           124.67           121.52
Iter. p95 (ms)      :            169.17           195.66           192.75
Net read avg (bps)  :        7585273.00       6551810.00       6703420.00
Net write avg (bps) :       10113414.00      35350600.00      36386211.00
Peak threads        :                41               53               55
