----------------------------------------------------------
 Run at Wed Jan 04 05:27:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:47         00:01:45
Avg. CPU (user) %   :        0.47167054         0.517285        0.5139936
Max. CPU (user) %   :        0.56060606       0.60301507        0.5970149
Avg. mch tot cpu %  :          0.973991        0.9796317        0.9806704
Startup time (ms)   :             12890            14986            14989
Total allocated MB  :          15060.28         49837.60         20022.10
Min heap used (MB)  :             72.26            84.33            86.43
Max heap used (MB)  :            283.02           384.49           369.77
Thread switch rate  :          46377.71         41178.21        46122.016
GC time (ms)        :        1400528476       2151242774       1977093306
GC pause time (ms)  :              1432             2229             2021
Req. mean (ms)      :              6.48             7.76             7.59
Req. p95 (ms)       :             19.94            24.04            23.30
Iter. mean (ms)     :             87.71           105.26           103.31
Iter. p95 (ms)      :            145.85           168.96           165.92
Net read avg (bps)  :        8888872.00       7722976.00       7832485.00
Net write avg (bps) :       11857489.00      41673022.00      42233229.00
Peak threads        :                45               54               54
