----------------------------------------------------------
 Run at Thu Sep 22 06:21:19 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:43         00:02:45
Avg. CPU (user) %   :        0.47595647       0.49181324       0.49512133
Max. CPU (user) %   :         0.5721393            0.605        0.6069652
Avg. mch tot cpu %  :         0.9770239       0.97625077        0.9738919
Startup time (ms)   :             17266            17598            19358
Total allocated MB  :          28795.05         36800.54         36402.71
Min heap used (MB)  :             69.59            93.95            83.33
Max heap used (MB)  :            373.69           329.56           323.40
Thread switch rate  :         29815.293        32675.928        35785.484
GC time (ms)        :        2336007737       1821780368       2391940933
GC pause time (ms)  :              2390             1891             2502
Req. mean (ms)      :              9.86            11.46            11.57
Req. p95 (ms)       :             30.60            35.88            35.90
Iter. mean (ms)     :            136.50           160.05           161.72
Iter. p95 (ms)      :            208.11           242.74           242.58
Net read avg (bps)  :        5777654.00       5230003.00       5150728.00
Net write avg (bps) :        8187782.00      28453517.00      28198098.00
Peak threads        :                41               54               53
