----------------------------------------------------------
 Run at Sun Sep 11 05:55:03 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:23         00:02:47         00:02:50
Avg. CPU (user) %   :        0.46811113       0.49541843        0.4971541
Max. CPU (user) %   :              0.59        0.5990099        0.5873786
Avg. mch tot cpu %  :        0.97847384       0.97348714       0.97834027
Startup time (ms)   :             16911            18716            20544
Total allocated MB  :          30300.80         35924.29         35701.27
Min heap used (MB)  :             77.43            86.43            86.19
Max heap used (MB)  :            305.97           418.77           346.26
Thread switch rate  :           33994.6         31796.43        32841.844
GC time (ms)        :        1850529499       3218110159       2745699917
GC pause time (ms)  :              1951             3310             2859
Req. mean (ms)      :             10.21            11.86            12.03
Req. p95 (ms)       :             31.62            36.80            37.94
Iter. mean (ms)     :            140.51           163.78           167.29
Iter. p95 (ms)      :            217.90           249.12           257.36
Net read avg (bps)  :        5660063.00       5077844.00       4983609.00
Net write avg (bps) :        8039932.00      27326744.00      26898698.00
Peak threads        :                42               55               54
