----------------------------------------------------------
 Run at Thu Aug 25 06:06:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.03056994      0.037194803      0.030551814
Max. CPU (user) %   :         0.0867347       0.08163265       0.05612245
Avg. mch tot cpu %  :        0.73518974        0.6398109        0.6287079
Startup time (ms)   :             13010            14065            13949
Total allocated MB  :           6703.30          8283.73          8269.34
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.74            50.62            29.87
Req. p95 (ms)       :              3.74            50.62            29.87
Iter. mean (ms)     :              0.04             0.04             0.05
Iter. p95 (ms)      :              0.02             0.03             0.03
Net read avg (bps)  :             -1.00       2273104.00       2354200.00
Net write avg (bps) :             -1.00      12096888.00      13052880.00
Peak threads        :                37               50               49
