----------------------------------------------------------
 Run at Sun Sep 18 05:59:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:45         00:02:45
Avg. CPU (user) %   :        0.45523834       0.49821213       0.49242797
Max. CPU (user) %   :        0.55607474        0.6089109            0.595
Avg. mch tot cpu %  :         0.9712091       0.97887075        0.9752988
Startup time (ms)   :             17682            18748            18657
Total allocated MB  :          30595.53         36476.87         36413.49
Min heap used (MB)  :             69.42            93.21            93.31
Max heap used (MB)  :            396.86           335.93           365.70
Thread switch rate  :          34265.02        31310.303        32217.326
GC time (ms)        :        2358988617       2012632029       1921727152
GC pause time (ms)  :              2415             2102             1993
Req. mean (ms)      :              9.86            11.63            11.61
Req. p95 (ms)       :             30.82            36.55            36.33
Iter. mean (ms)     :            135.64           162.24           161.98
Iter. p95 (ms)      :            207.48           249.96           247.66
Net read avg (bps)  :        5791939.00       4982808.00       5158321.00
Net write avg (bps) :        8196757.00      27233450.00      28068635.00
Peak threads        :                43               54               54
