----------------------------------------------------------
 Run at Wed Apr 12 05:26:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:51         00:01:45
Avg. CPU (user) %   :        0.48545304        0.5161748       0.51707923
Max. CPU (user) %   :              0.57              0.6       0.60784316
Avg. mch tot cpu %  :         0.9803294       0.98128986        0.9823566
Startup time (ms)   :             12910            15054            14988
Total allocated MB  :          14170.55         49662.46         19196.84
Min heap used (MB)  :             69.13            91.86            92.25
Max heap used (MB)  :            334.84           337.78           331.51
Thread switch rate  :         45423.062        42055.938          43154.1
GC time (ms)        :        1441310258       1420308933       1451047403
GC pause time (ms)  :              1474             1443             1493
Req. mean (ms)      :              6.53             8.07             7.66
Req. p95 (ms)       :             19.89            24.89            23.43
Iter. mean (ms)     :             88.55           109.34           103.75
Iter. p95 (ms)      :            147.50           174.49           165.21
Net read avg (bps)  :        8794432.00       7465207.00       7798020.00
Net write avg (bps) :       11723392.00      40219838.00      42430729.00
Peak threads        :                40               54               53
