----------------------------------------------------------
 Run at Wed Aug 17 05:55:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.013959391      0.028484171      0.016784778
Max. CPU (user) %   :       0.027918782       0.08040201       0.04522613
Avg. mch tot cpu %  :        0.67445433       0.69073486       0.66730237
Startup time (ms)   :             13840            15483            15319
Total allocated MB  :           5375.84          7357.85          7281.95
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0         21092.38              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.78             6.73             8.16
Req. p95 (ms)       :             14.78             6.73             8.16
Iter. mean (ms)     :              0.06             0.07             0.07
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00       2248016.00            -1.00
Net write avg (bps) :             -1.00      11519984.00            -1.00
Peak threads        :                37               49               48
