----------------------------------------------------------
 Run at Mon Aug 01 06:06:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.020279188      0.013459555       0.01195709
Max. CPU (user) %   :       0.055837564      0.030303031       0.03076923
Avg. mch tot cpu %  :        0.74859554        0.6757609        0.6185104
Startup time (ms)   :             15283            16364            16122
Total allocated MB  :           5295.97          6185.99          6189.58
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :         22480.652              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             16.92            15.38            12.92
Req. p95 (ms)       :             16.92            15.38            12.92
Iter. mean (ms)     :              0.05             0.04             0.06
Iter. p95 (ms)      :              0.04             0.03             0.04
Net read avg (bps)  :        1303920.00       1600728.00            -1.00
Net write avg (bps) :        1864456.00       8588024.00            -1.00
Peak threads        :                37               51               48
