----------------------------------------------------------
 Run at Tue Jun 20 05:27:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:52         00:01:51
Avg. CPU (user) %   :          0.483157       0.51270694        0.5143545
Max. CPU (user) %   :         0.5990099            0.595        0.5879397
Avg. mch tot cpu %  :        0.97720844       0.98045856       0.97813356
Startup time (ms)   :             13103            12864            12982
Total allocated MB  :          14076.78         46771.23         50118.51
Min heap used (MB)  :             72.65            96.49           103.54
Max heap used (MB)  :            361.15           330.06           429.97
Thread switch rate  :         43121.914        47025.574        40314.004
GC time (ms)        :        1266437174       1832889990       1666624335
GC pause time (ms)  :              1306             1861             1690
Req. mean (ms)      :              6.95             8.09             8.05
Req. p95 (ms)       :             21.03            24.65            24.59
Iter. mean (ms)     :             93.85           109.83           108.96
Iter. p95 (ms)      :            155.65           178.45           173.04
Net read avg (bps)  :        8285114.00       7470359.00       7481527.00
Net write avg (bps) :       11041291.00      40485479.00      40361404.00
Peak threads        :                40               54               53
