----------------------------------------------------------
 Run at Mon Nov 07 05:41:22 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:48
Avg. CPU (user) %   :         0.4890953         0.519835        0.5236821
Max. CPU (user) %   :             0.605        0.6212121        0.6130653
Avg. mch tot cpu %  :         0.9731988       0.97505784       0.97477937
Startup time (ms)   :             12600            14356            15026
Total allocated MB  :          14246.84         49811.02         49624.13
Min heap used (MB)  :             77.85            88.05            87.28
Max heap used (MB)  :            380.54           425.00           404.85
Thread switch rate  :         43873.426        42214.016        40551.957
GC time (ms)        :        1761713867       2259396890       2406140686
GC pause time (ms)  :              1790             2327             2461
Req. mean (ms)      :              6.55             7.53             7.71
Req. p95 (ms)       :             20.11            23.51            23.84
Iter. mean (ms)     :             90.46           104.68           106.69
Iter. p95 (ms)      :            147.65           168.51           172.13
Net read avg (bps)  :        8544310.00       7754277.00       7619060.00
Net write avg (bps) :       11388564.00      42056452.00      41284824.00
Peak threads        :                40               54               54
