----------------------------------------------------------
 Run at Wed Oct 05 06:03:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:58         00:02:00
Avg. CPU (user) %   :        0.48781186          0.51608        0.5267063
Max. CPU (user) %   :        0.57360405        0.6119403       0.60199004
Avg. mch tot cpu %  :         0.9692783        0.9702149       0.97261995
Startup time (ms)   :             12946            14373            15095
Total allocated MB  :          13979.84         45178.55         46145.73
Min heap used (MB)  :             70.83            92.62            89.29
Max heap used (MB)  :            346.08           321.53           415.30
Thread switch rate  :         40537.387         37451.24        39212.844
GC time (ms)        :        1707930887       1672840677       2541333370
GC pause time (ms)  :              1748             1747             2623
Req. mean (ms)      :              7.02             8.36             8.50
Req. p95 (ms)       :             21.60            26.10            26.59
Iter. mean (ms)     :             97.33           116.00           118.07
Iter. p95 (ms)      :            154.22           182.20           184.24
Net read avg (bps)  :        8011573.00       7126129.00       6980624.00
Net write avg (bps) :       11119763.00      38701757.00      37839598.00
Peak threads        :                40               54               53
