----------------------------------------------------------
 Run at Wed May 24 05:26:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:49         00:01:51
Avg. CPU (user) %   :         0.4765714        0.5148288       0.51997685
Max. CPU (user) %   :         0.5678392        0.6169154        0.6138614
Avg. mch tot cpu %  :        0.97677827        0.9817389        0.9831733
Startup time (ms)   :             13057            14173            13867
Total allocated MB  :          14374.20         50389.58         49531.12
Min heap used (MB)  :             81.46            90.45            83.39
Max heap used (MB)  :            338.26           400.13           390.68
Thread switch rate  :           48007.4        45012.996        42089.137
GC time (ms)        :        1256553659       2161691560       2229168648
GC pause time (ms)  :              1271             2185             2277
Req. mean (ms)      :              6.70             7.96             8.07
Req. p95 (ms)       :             20.32            24.40            24.72
Iter. mean (ms)     :             90.31           107.81           109.01
Iter. p95 (ms)      :            149.03           172.25           173.73
Net read avg (bps)  :        8622010.00       7596308.00       7486102.00
Net write avg (bps) :       11495770.00      41232249.00      40554379.00
Peak threads        :                41               55               56
