----------------------------------------------------------
 Run at Mon Mar 13 05:31:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:28         00:02:32
Avg. CPU (user) %   :        0.47932068        0.5047055        0.5128508
Max. CPU (user) %   :              0.57        0.6111111       0.60199004
Avg. mch tot cpu %  :         0.9771783       0.97970635        0.9805603
Startup time (ms)   :             16973            19604            19356
Total allocated MB  :          32776.87         40534.06         40290.64
Min heap used (MB)  :             70.37            94.11            91.33
Max heap used (MB)  :            314.85           344.80           315.68
Thread switch rate  :         36276.777        37618.164          34497.1
GC time (ms)        :        1709578926       2192249566       2131041386
GC pause time (ms)  :              1780             2265             2197
Req. mean (ms)      :              9.11            10.66            10.99
Req. p95 (ms)       :             27.20            32.27            33.89
Iter. mean (ms)     :            122.64           144.79           149.11
Iter. p95 (ms)      :            194.93           226.01           232.35
Net read avg (bps)  :        6349628.00       5645629.00       5516545.00
Net write avg (bps) :        8461763.00      30452630.00      29644146.00
Peak threads        :                42               55               55
