----------------------------------------------------------
 Run at Tue Nov 29 05:31:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:36         00:02:40
Avg. CPU (user) %   :        0.49120265        0.5198009        0.5263566
Max. CPU (user) %   :         0.5754717       0.61576355        0.6069652
Avg. mch tot cpu %  :        0.98312294        0.9808108        0.9850969
Startup time (ms)   :             15430            18349            19644
Total allocated MB  :          31436.70         39158.77         37130.66
Min heap used (MB)  :             69.43            92.40            92.48
Max heap used (MB)  :            399.21           323.18           336.62
Thread switch rate  :         36591.344        33579.336        32312.875
GC time (ms)        :        1885661964       2167691425       2179159631
GC pause time (ms)  :              1938             2248             2257
Req. mean (ms)      :              9.52            11.31            11.53
Req. p95 (ms)       :             28.63            34.06            34.81
Iter. mean (ms)     :            128.12           152.69           156.86
Iter. p95 (ms)      :            207.48           235.69           246.88
Net read avg (bps)  :        6105348.00       5382660.00       5266798.00
Net write avg (bps) :        8137106.00      28945270.00      28410014.00
Peak threads        :                42               53               55
