----------------------------------------------------------
 Run at Tue Jun 13 05:29:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:49         00:02:49
Avg. CPU (user) %   :        0.45561486       0.48804146       0.49143523
Max. CPU (user) %   :        0.56435645        0.5787037       0.58208954
Avg. mch tot cpu %  :         0.9831675        0.9857329       0.98280334
Startup time (ms)   :             16347            18668            17174
Total allocated MB  :          30677.97         36286.75         35752.63
Min heap used (MB)  :             69.62            86.37            91.68
Max heap used (MB)  :            424.62           424.39           312.30
Thread switch rate  :         31959.744        34658.285        34843.562
GC time (ms)        :        2275763468       2974770319       2489194782
GC pause time (ms)  :              2331             3055             2556
Req. mean (ms)      :             10.44            12.26            12.24
Req. p95 (ms)       :             31.59            37.71            38.34
Iter. mean (ms)     :            141.26           166.59           166.21
Iter. p95 (ms)      :            222.51           254.79           264.07
Net read avg (bps)  :        5556397.00       4961626.00       4952538.00
Net write avg (bps) :        7414350.00      26814676.00      26759966.00
Peak threads        :                43               54               55
