----------------------------------------------------------
 Run at Wed Mar 22 05:28:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:46
Avg. CPU (user) %   :        0.48387578       0.51385903        0.5118489
Max. CPU (user) %   :         0.5808081        0.6130653              0.6
Avg. mch tot cpu %  :        0.97059995       0.98180944       0.98059577
Startup time (ms)   :             13853            14259            15232
Total allocated MB  :          14177.07         50320.60         19658.23
Min heap used (MB)  :             87.57            92.69            92.87
Max heap used (MB)  :            391.44           351.06           370.63
Thread switch rate  :         44804.258        39906.055        46115.453
GC time (ms)        :        1627468619       1488567595       1835291246
GC pause time (ms)  :              1645             1555             1862
Req. mean (ms)      :              6.67             7.86             7.69
Req. p95 (ms)       :             20.32            23.95            23.83
Iter. mean (ms)     :             90.87           107.09           104.32
Iter. p95 (ms)      :            150.32           170.33           169.09
Net read avg (bps)  :        8580052.00       7608073.00       7834915.00
Net write avg (bps) :       11433440.00      41239719.00      42434333.00
Peak threads        :                40               54               54
