----------------------------------------------------------
 Run at Tue Jan 17 05:27:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:47         00:01:49
Avg. CPU (user) %   :        0.48502907       0.51285875       0.51828533
Max. CPU (user) %   :        0.56218904        0.5970874        0.5920398
Avg. mch tot cpu %  :         0.9767809         0.981244        0.9816169
Startup time (ms)   :             13299            14251            14996
Total allocated MB  :          14365.52         50164.83         19763.71
Min heap used (MB)  :             77.57            88.66            87.57
Max heap used (MB)  :            305.68           347.83           372.64
Thread switch rate  :          48192.66         42279.73        42273.492
GC time (ms)        :        1194075324       1463973860       1864457337
GC pause time (ms)  :              1229             1515             1969
Req. mean (ms)      :              6.77             7.79             7.90
Req. p95 (ms)       :             20.66            23.86            24.54
Iter. mean (ms)     :             91.43           105.58           106.88
Iter. p95 (ms)      :            153.93           170.55           174.39
Net read avg (bps)  :        8508277.00       7769403.00       7337101.00
Net write avg (bps) :       11341559.00      41648907.00      39399217.00
Peak threads        :                41               54               55
