----------------------------------------------------------
 Run at Mon Jun 12 05:31:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:39         00:02:56         00:02:58
Avg. CPU (user) %   :        0.46390945        0.4825018       0.48642403
Max. CPU (user) %   :             0.555            0.575       0.57788944
Avg. mch tot cpu %  :         0.9835489        0.9862956       0.98533607
Startup time (ms)   :             17658            19289            18485
Total allocated MB  :          28429.48         35621.90         35252.11
Min heap used (MB)  :             69.37            90.03            92.83
Max heap used (MB)  :            355.98           436.53           456.59
Thread switch rate  :          31233.26        33814.457         30040.85
GC time (ms)        :        2349574487       2893530308       3286882282
GC pause time (ms)  :              2470             2973             3332
Req. mean (ms)      :             11.57            12.71            12.90
Req. p95 (ms)       :             35.14            38.73            39.99
Iter. mean (ms)     :            156.11           173.48           175.55
Iter. p95 (ms)      :            243.45           266.32           269.74
Net read avg (bps)  :        5027822.00       4719252.00       4697606.00
Net write avg (bps) :        6713029.00      25535558.00      25419657.00
Peak threads        :                43               55               55
