----------------------------------------------------------
 Run at Mon Nov 28 05:31:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:22         00:02:24
Avg. CPU (user) %   :        0.49052772       0.51482904        0.5189412
Max. CPU (user) %   :        0.58208954       0.62068963        0.6039604
Avg. mch tot cpu %  :         0.9838949       0.98394084       0.98299587
Startup time (ms)   :             14986            17348            17198
Total allocated MB  :          35018.40         40161.49         40174.26
Min heap used (MB)  :             71.41            89.94            89.14
Max heap used (MB)  :            362.77           298.71           308.24
Thread switch rate  :         34176.676        35279.188        36303.387
GC time (ms)        :        1722291926       2135098799       2368906754
GC pause time (ms)  :              1824             2307             2446
Req. mean (ms)      :              8.79            10.31            10.46
Req. p95 (ms)       :             26.50            31.48            32.07
Iter. mean (ms)     :            119.20           139.59           141.43
Iter. p95 (ms)      :            188.82           217.08           220.36
Net read avg (bps)  :        6570921.00       5887011.00       5815978.00
Net write avg (bps) :        8756561.00      31768342.00      31229512.00
Peak threads        :                41               53               54
