----------------------------------------------------------
 Run at Fri Nov 04 05:41:16 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:28         00:02:48         00:02:47
Avg. CPU (user) %   :         0.4653942       0.49893174       0.49203393
Max. CPU (user) %   :         0.5870647              0.6        0.5970149
Avg. mch tot cpu %  :         0.9760752        0.9795592         0.975741
Startup time (ms)   :             16882            19577            18410
Total allocated MB  :          29061.81         35342.65         38291.47
Min heap used (MB)  :             72.05            86.06           116.30
Max heap used (MB)  :            373.35           359.84           517.91
Thread switch rate  :           31572.2         33621.25        33750.926
GC time (ms)        :        2174103954       2743062053       3275216060
GC pause time (ms)  :              2238             2859             3318
Req. mean (ms)      :             10.55            11.93            11.87
Req. p95 (ms)       :             32.85            37.78            37.01
Iter. mean (ms)     :            145.35           165.42           164.30
Iter. p95 (ms)      :            229.84           259.58           251.90
Net read avg (bps)  :        5420801.00       4949776.00       5033574.00
Net write avg (bps) :        7234772.00      26640192.00      27254249.00
Peak threads        :                43               54               56
