----------------------------------------------------------
 Run at Sun Apr 02 05:27:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:12         00:02:15
Avg. CPU (user) %   :          0.473552       0.50913155        0.5099651
Max. CPU (user) %   :         0.5693069        0.5891089            0.605
Avg. mch tot cpu %  :        0.97458184       0.98174727       0.98340756
Startup time (ms)   :             14464            16311            16476
Total allocated MB  :          13655.08         42678.98         42966.44
Min heap used (MB)  :             79.52            88.36            90.55
Max heap used (MB)  :            325.71           330.28           376.57
Thread switch rate  :         34890.477        35783.793        41249.574
GC time (ms)        :        1791757302       2054393566       1866992671
GC pause time (ms)  :              1846             2113             2000
Req. mean (ms)      :              8.18             9.53             9.77
Req. p95 (ms)       :             24.72            29.47            29.27
Iter. mean (ms)     :            110.51           129.94           132.70
Iter. p95 (ms)      :            174.95           203.12           207.64
Net read avg (bps)  :        7118201.00       6303934.00       5719417.00
Net write avg (bps) :        9482384.00      34059080.00      30795407.00
Peak threads        :                41               55               54
