----------------------------------------------------------
 Run at Mon Feb 20 05:29:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:03
Avg. CPU (user) %   :        0.48068535        0.5108765        0.5187261
Max. CPU (user) %   :         0.5771144              0.6              0.6
Avg. mch tot cpu %  :        0.97122097        0.9789713       0.98362213
Startup time (ms)   :             14595            15154            15232
Total allocated MB  :          14296.17         44797.85         46516.24
Min heap used (MB)  :             72.87            86.56            93.14
Max heap used (MB)  :            338.78           382.13           357.55
Thread switch rate  :         42921.617         40133.52         38439.49
GC time (ms)        :        1606429252       2216980777       1536538552
GC pause time (ms)  :              1634             2317             1566
Req. mean (ms)      :              7.62             8.83             8.93
Req. p95 (ms)       :             23.22            27.48            27.43
Iter. mean (ms)     :            102.96           120.05           121.14
Iter. p95 (ms)      :            167.59           195.57           188.81
Net read avg (bps)  :        7513603.00       6848490.00       6793140.00
Net write avg (bps) :       10014535.00      36882464.00      36742344.00
Peak threads        :                41               56               53
