----------------------------------------------------------
 Run at Mon Jul 25 05:37:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02538071      0.054355882      0.021523096
Max. CPU (user) %   :        0.07614213       0.10368664      0.038071066
Avg. mch tot cpu %  :         0.8015027        0.7794734       0.72790873
Startup time (ms)   :             13901            15331            15413
Total allocated MB  :           5932.09          7320.27          7124.33
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             30.42            15.04             7.52
Req. p95 (ms)       :             30.42            15.04             7.52
Iter. mean (ms)     :              0.07             0.07             0.04
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :        4109680.00            -1.00            -1.00
Net write avg (bps) :        5786008.00            -1.00            -1.00
Peak threads        :                37               48               48
