----------------------------------------------------------
 Run at Tue Jun 06 05:27:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:50         00:01:47
Avg. CPU (user) %   :        0.48703992        0.5147596       0.51092035
Max. CPU (user) %   :         0.5960591        0.6089109            0.585
Avg. mch tot cpu %  :        0.98208904        0.9809463        0.9808734
Startup time (ms)   :             12557            14005            13324
Total allocated MB  :          14973.76         51265.36         51588.08
Min heap used (MB)  :             83.17            96.13            95.80
Max heap used (MB)  :            366.87           346.76           354.20
Thread switch rate  :          42293.38        43054.062        46562.508
GC time (ms)        :        1277373677       1668499363       1922315131
GC pause time (ms)  :              1294             1690             1947
Req. mean (ms)      :              6.62             7.96             7.77
Req. p95 (ms)       :             20.04            24.14            24.11
Iter. mean (ms)     :             89.81           108.46           105.63
Iter. p95 (ms)      :            149.36           172.02           169.26
Net read avg (bps)  :        8677128.00       7539461.00       7741747.00
Net write avg (bps) :       11567545.00      40624656.00      41842654.00
Peak threads        :                41               54               55
