----------------------------------------------------------
 Run at Sat Oct 15 06:07:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:21         00:02:27
Avg. CPU (user) %   :        0.45203337       0.48978058       0.48964697
Max. CPU (user) %   :              0.56            0.575        0.5870647
Avg. mch tot cpu %  :         0.9633173        0.9724835         0.976488
Startup time (ms)   :             15725            17698            16484
Total allocated MB  :          34088.58         40213.99         39667.71
Min heap used (MB)  :             70.88            91.62            88.10
Max heap used (MB)  :            409.48           310.69           344.34
Thread switch rate  :         34342.027        37012.992         32825.67
GC time (ms)        :        2168810775       2035816266       2362027725
GC pause time (ms)  :              2210             2098             2452
Req. mean (ms)      :              8.73             9.90            10.34
Req. p95 (ms)       :             27.33            31.30            32.31
Iter. mean (ms)     :            120.79           138.44           144.30
Iter. p95 (ms)      :            188.00           214.93           220.83
Net read avg (bps)  :        6498433.00       5958943.00       5779516.00
Net write avg (bps) :        9122325.00      32291062.00      31188868.00
Peak threads        :                41               54               54
