----------------------------------------------------------
 Run at Fri Dec 09 05:31:40 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:20         00:02:50         00:02:53
Avg. CPU (user) %   :         0.4544334        0.4960855       0.49904558
Max. CPU (user) %   :        0.57843137        0.6111111        0.6111111
Avg. mch tot cpu %  :        0.98223627       0.98585665        0.9841487
Startup time (ms)   :             16275            19217            19362
Total allocated MB  :          31026.21         36200.57         36431.83
Min heap used (MB)  :             67.53            89.58            85.44
Max heap used (MB)  :            321.19           362.56           390.30
Thread switch rate  :         32379.371        32218.004        32284.887
GC time (ms)        :        1639518574       2540312227       2905520867
GC pause time (ms)  :              1688             2615             3046
Req. mean (ms)      :             10.12            12.22            12.45
Req. p95 (ms)       :             31.03            37.95            38.19
Iter. mean (ms)     :            137.23           167.01           170.16
Iter. p95 (ms)      :            214.28           258.96           258.71
Net read avg (bps)  :        5707504.00       4934953.00       4711336.00
Net write avg (bps) :        7610352.00      26631660.00      25502108.00
Peak threads        :                42               53               59
