----------------------------------------------------------
 Run at Sat Jun 24 05:28:49 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:52         00:01:51
Avg. CPU (user) %   :        0.48535398        0.5144936       0.51510406
Max. CPU (user) %   :         0.5721393       0.60199004        0.6268657
Avg. mch tot cpu %  :        0.97435373       0.97934335        0.9814187
Startup time (ms)   :             13632            13892            13088
Total allocated MB  :          14274.61         47690.64         49668.80
Min heap used (MB)  :             77.56           115.02            99.34
Max heap used (MB)  :            287.43           534.34           363.84
Thread switch rate  :          45972.22          41993.8        40621.812
GC time (ms)        :        1432951438       2204569303       1436002447
GC pause time (ms)  :              1468             2249             1459
Req. mean (ms)      :              7.35             8.17             8.11
Req. p95 (ms)       :             22.49            24.68            24.89
Iter. mean (ms)     :             98.89           110.80           109.69
Iter. p95 (ms)      :            166.82           174.25           174.31
Net read avg (bps)  :        7967108.00       7363156.00       7438858.00
Net write avg (bps) :       10619828.00      39613300.00      40385801.00
Peak threads        :                41               53               54
